/* --------------------------------------------------------

Template Name: Fariha – Personal Portfolio & Resume HTML Template
Template URI: https://themeforest.weexen.com/fariha/fariha-demo/
Description: Personal Portfolio & Resume html5 template
Author: weexen
Author URI: https://themeforest.net/user/weexen
Version: 1.0

-----------------------------------------------------------
Table of Contents
===========================================================
    1. Default CSS
       1.2 Google Fonts
       1.3 Default Form
    2. Custom Cursor
    3. Preloader
    4. Background Shape
    5. Main Menu
       5.1. Menu Container
       5.2. Menu Close
       5.3. Navbar
       5.4. Menu Hover Background
       5.5. Sub Menu
       5.6. Sub Menu Close
    6. Sidebar
    7. Main Page
       7.1. Home
            7.1.1. Dribbble Slider
       7.2. About
       7.3. Resume
            7.3.2. Skills
       7.4. Portfolio
       7.5. Portfolio Archives
       7.6. Portfolio Details, Blog Details
       7.7. Blog, Portfolio Archives
       7.8. Blog Details
            7.8.2. Comment Box
            7.8.3. Blog Sidebar, Portfolio Sidebar
       7.9. Contact
            7.9.2. Contact Sidebar
    8. Back to Top
-------------------------------------------------------- */

/* ------------------------------
    1. Default CSS
------------------------------ */

/* 1.2 Google Fonts */
@import url('https://fonts.googleapis.com/css?family=DM+Serif+Text:400,400i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 1px;
    background-size: 6px 6px !important;
    background-image: linear-gradient(-45deg, #101010 46%, #060606 49%, #060606 51%, #101010 55%);
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    outline: 0;
    overflow-x: hidden;
}
p {
    font-size: 15px;
    margin-bottom: 0;
    color: #fff;
    line-height: 30px;
    letter-spacing: 1px;
}
span {
    font-weight: 300;
}
a {
    text-decoration: none;
    color: #f12365;
    outline: none;
    -webkit-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
}
a:hover,
a:focus {
    text-decoration: none;
    color: #f12365;
    outline: none;
}
button:hover,
button:focus {
    outline: none;
}
:focus {
    outline: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
video {
    height: 100%;
    width: 100%;
}
body img {
    border: none;
    max-width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
        user-select: none;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Serif Text', serif;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1;
    letter-spacing: 1px;
}
h1 { font-size: 80px; }
h2 { font-size: 70px; }
h3 { font-size: 42px; }
h4 { font-size: 28px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }

h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a {
    color: inherit;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
::-webkit-selection {
    color: #fff;
    background: #f12365;
    text-shadow: none;
}
::selection {
    color: #fff;
    background: #f12365;
    text-shadow: none;
}
.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.separator {
    border: 1px solid #000;
    margin: 50px 0;
}
.separator-color {
    border: thin solid #f12365;
    margin: 50px 0;
    width: 25%;
}
.theme-bg-color {
    background: #f12365;
}
.theme-color {
    color: #f12365;
}
.overlay-bg {
    background: #101010;
}
.mt-0 {
    margin-top: 0px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-40 {
    margin-top: 40px;
}
.mt-50 {
    margin-top: 50px;
}
.mt-60 {
    margin-top: 60px;
}
.mt-70 {
    margin-top: 70px;
}
.mt-80 {
    margin-top: 80px;
}
.mt-90 {
    margin-top: 90px;
}
.mt-100 {
    margin-top: 100px;
}
.mb-0 {
    margin-bottom: 0px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mb-60 {
    margin-bottom: 60px;
}
.mb-70 {
    margin-bottom: 70px;
}
.mb-80 {
    margin-bottom: 80px;
}
.mb-90 {
    margin-bottom: 90px;
}
.mb-100 {
    margin-bottom: 100px;
}
.pt-0 {
    padding-top: 0px;
}
.pt-10 {
    padding-top: 10px;
}
.pt-20 {
    padding-top: 20px;
}
.pt-30 {
    padding-top: 30px;
}
.pt-40 {
    padding-top: 40px;
}
.pt-50 {
    padding-top: 50px;
}
.pt-60 {
    padding-top: 60px;
}
.pt-70 {
    padding-top: 70px;
}
.pt-80 {
    padding-top: 80px;
}
.pt-90 {
    padding-top: 90px;
}
.pt-100 {
    padding-top: 100px;
}
.pb-0 {
    padding-bottom: 0px;
}
.pb-10 {
    padding-bottom: 10px;
}
.pb-20 {
    padding-bottom: 20px;
}
.pb-30 {
    padding-bottom: 30px;
}
.pb-40 {
    padding-bottom: 40px;
}
.pb-50 {
    padding-bottom: 50px;
}
.pb-60 {
    padding-bottom: 60px;
}
.pb-70 {
    padding-bottom: 70px;
}
.pb-80 {
    padding-bottom: 80px;
}
.pb-90 {
    padding-bottom: 90px;
}
.pb-100 {
    padding-bottom: 100px;
}
.lh-125 {
    line-height: 1.25;
}
.lh-150 {
    line-height: 1.5;
}
.body-font {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    line-height: 1.5;
}

/* 1.3. Default Form */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */    
    color: #f12365;
}
::-moz-placeholder { /* Firefox 19+ */    
    color: #f12365;
}
:-ms-input-placeholder { /* IE 10+ */   
    color: #f12365;
}
:-moz-placeholder { /* Firefox 18- */    
    color: #f12365;
}
button.submit,
button.form-submit-btn {
    width: 100%;
    border: none;
    background: #f12365;
    text-transform: uppercase;
    height: 54px;
    line-height: 54px;
    font-size: 16px;
    letter-spacing: 1.5px;
    color: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
button.form-submit-btn {
    width: 95%;
}
button.submit:hover,
button.form-submit-btn:hover {
    background: #fff;
    color: #f12365;
    -webkit-transition: all .5s;
    transition: all .5s;
    cursor: none;
}

/* ------------------------------
    2. Custom Cursor
------------------------------ */
* {
    cursor: none;
}
.pointer {
    position: fixed;
    top: 50%;
    left: -100px;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    pointer-events: none;
    -webkit-box-sizing: border-box;
        box-sizing: border-box;
    z-index: 9999;
    -webkit-transition-property: width, height, background;
            transition-property: width, height, background;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
    -webkit-transition-timing-function: cubic-bezier(.2, .96, .34, 1);
            transition-timing-function: cubic-bezier(.2, .96, .34, 1);
    border-radius: 50%;
    background: #f12365;
    overflow: hidden;
}    
body.out .pointer {
    width: 0;
    height: 0;
}    
.pointer.large {
    width: 50px;
    height: 50px;
    background: transparent;
    -webkit-box-shadow: 0 0 30px #f12365;
        box-shadow: 0 0 30px #f12365;
}    
.pointer.small {
    width: 25px;
    height: 25px;
    background: transparent;
    -webkit-box-shadow: 0 0 30px #f12365;
        box-shadow: 0 0 30px #f12365;
}    
.pointer.right {
    width: 70px;
    height: 70px;
    background: #f12365;
}    
.pointer.open {
    width: 50px;
    height: 50px;
    background: transparent;
    -webkit-box-shadow: 0 0 30px #000;
        box-shadow: 0 0 30px #000;
}
.pointer.href {
    width: 40px;
    height: 40px;
    background: transparent;
    -webkit-box-shadow: 0 0 30px #f12365;
        box-shadow: 0 0 30px #f12365;
}
.pointer.input {
    width: 2px;
    height: 25px;
    background: #f12365;
    border-radius: 0;
    -webkit-animation: form_input .7s infinite;
    animation: form_input .7s infinite;
}
@-webkit-keyframes form_input {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
@keyframes form_input {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}    
.pointer.black {
    background: #000;
}
.touch .pointer {
    display: none;
}
    
/* ------------------------------
    3. Preloader
------------------------------ */
.loader-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #101010;
    z-index: 99999;
}
.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 5px;
    width: 5em;
    height: 5em;
    margin: -25px 0 0 -25px;
    text-indent: -9999em;
    border-top: 0.5em solid rgba(240, 34, 99,1);
    border-right: 0.5em solid rgba(245, 245, 245, .5);
    border-bottom: 0.5em solid rgba(245, 245, 245, .5);
    border-left: 0.5em solid rgba(245, 245, 245, .5);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: loader 1.1s infinite linear;
    animation: loader 1.1s infinite linear;
}
.loader,
.loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}
@-webkit-keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
    
/* ------------------------------
    4. Background Shape
------------------------------ */
.backgroundShape-left,
.backgroundShape-right {
    position: absolute;
    left: -150px;
    right: auto;
    margin-top: -150px;
    width: 300px;
    height: 300px;
    background: transparent;
    border: 50px solid #101010;
    border-radius: 50%;
    will-change: transform;
    animation: backgroundShape 5s linear infinite;
    display: block;
    -webkit-animation: backgroundShape 5s linear infinite;
    z-index: 1;
}
@-webkit-keyframes backgroundShape {
    0%,100%{
    -webkit-transform: translate3d(0,0,0) rotateZ(0.01deg);
            transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    34%{
    -webkit-transform:  translate3d(10px,0,0) rotateZ(0.01deg);
            transform:  translate3d(10px,0,0) rotateZ(0.01deg);
    }
    50%{
    -webkit-transform: translate3d(0,0,0) rotateZ(0.01deg);
            transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    67%{
    -webkit-transform: translate3d(0,-10px,0) rotateZ(0.01deg);
            transform: translate3d(0,-10px,0) rotateZ(0.01deg);
    }
}
@keyframes backgroundShape {
    0%,100%{
    -webkit-transform: translate3d(0,0,0) rotateZ(0.01deg);
            transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    34%{
    -webkit-transform:  translate3d(10px,0,0) rotateZ(0.01deg);
            transform:  translate3d(10px,0,0) rotateZ(0.01deg);
    }
    50%{
    -webkit-transform: translate3d(0,0,0) rotateZ(0.01deg);
            transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    67%{
    -webkit-transform: translate3d(0,-10px,0) rotateZ(0.01deg);
            transform: translate3d(0,-10px,0) rotateZ(0.01deg);
    }
}
.backgroundShape-right {
    position: absolute;
    right: 70px;
    left: auto;
    width: 200px;
    height: 200px;
    margin-top: 70px;
    background: transparent;
    border: 50px solid #f12365;
    border-radius: 50%;
    will-change: transform;
    animation: backgroundShape 5s linear infinite;
    display: block;
    -webkit-animation: backgroundShape 5s linear infinite;
    z-index: 1;
}    
@keyframes backgroundShape {
    0%,100%{
    -webkit-transform: translate3d(8px,0,0) rotateZ(0.01deg);
            transform: translate3d(8px,0,0) rotateZ(0.01deg);
    }
    34%{
    -webkit-transform:  translate3d(0,-10px,0) rotateZ(0.01deg);
            transform:  translate3d(0,-10px,0) rotateZ(0.01deg);
    }
    50%{
    -webkit-transform: translate3d(0,0,10px) rotateZ(0.01deg);
            transform: translate3d(0,0,10px) rotateZ(0.01deg);
    }
    67%{
    -webkit-transform: translate3d(0,-10px,0) rotateZ(0.01deg);
            transform: translate3d(0,-10px,0) rotateZ(0.01deg);
    }
}
    
/* ------------------------------
    5. Main Menu
------------------------------ */
/* 5.1. Menu Container */
.menu-container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: fixed;
    bottom: 100%;
    left: 0;
    -webkit-transition: 1s cubic-bezier(.86, 0, .07, 1);
            transition: 1s cubic-bezier(.86, 0, .07, 1);
    z-index: 100;
    -webkit-transition-delay: .7s;
            transition-delay: .7s;
    -webkit-transform: translateY(0);
            transform: translateY(0);        
}    
.menu-container.active {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
}

/* 5.2. Menu Close */
.menu-close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 22px;
    z-index: 3;
    -webkit-transition: .5s cubic-bezier(.77, 0, .175, 1);
            transition: .5s cubic-bezier(.77, 0, .175, 1);
}    
body.out .menu-container.active .menu-close {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transition-delay: 1s;
            transition-delay: 1s;
}    
.menu-close:before,
.menu-close:after {
    content: '';
    width: 40px;
    height: 2px;
    background: white;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
    -webkit-transition: .7s cubic-bezier(.77, 0, .175, 1);
            transition: .7s cubic-bezier(.77, 0, .175, 1);
}    
.menu-container.active .menu-close:before {
    -webkit-transform: translateY(-50%) rotate(225deg);
            transform: translateY(-50%) rotate(225deg);
    -webkit-transition: 1s cubic-bezier(.77, 0, .175, 1);
            transition: 1s cubic-bezier(.77, 0, .175, 1);
    -webkit-transition-delay: 1s;
            transition-delay: 1s;
}    
.menu-container.active .menu-close:after {
    -webkit-transform: translateY(-50%) rotate(135deg);
            transform: translateY(-50%) rotate(135deg);
    -webkit-transition: 1s cubic-bezier(.77, 0, .175, 1);
            transition: 1s cubic-bezier(.77, 0, .175, 1);
    -webkit-transition-delay: 1s;
            transition-delay: 1s;
}    
body.out .menu-container.active .menu-close:after,
body.out .menu-container.active .menu-close:before {
    -webkit-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
}

/* 5.3. Navbar */
.main-menu {
    display: -webkit-box;
        display: -ms-flexbox;
            display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
}    
.nav-box {
    margin: 8px 0;
    padding: 0;
    overflow: hidden;
}
.nav-box a {
    -webkit-transform: translateY(104%);
            transform: translateY(104%);
    -webkit-transition: .7s cubic-bezier(.77, 0, .175, 1);
            transition: .7s cubic-bezier(.77, 0, .175, 1);
    margin: 0;
    padding: 0;
    display: inline-block;
}    
.menu-container.active a {
    -webkit-transition: 1.5s cubic-bezier(.23, 1, .32, 1);
            transition: 1.5s cubic-bezier(.23, 1, .32, 1);
    -webkit-transform: translateY(0);
            transform: translateY(0);	
}    
.menu-container.active li:nth-child(1) a,
.menu-container.active li li:nth-child(1) a {
    -webkit-transition-delay: 1s;
            transition-delay: 1s;
}    
.menu-container.active li:nth-child(2) a,
.menu-container.active li li:nth-child(2) a {
    -webkit-transition-delay: 1.1s;
            transition-delay: 1.1s;
}    
.menu-container.active li:nth-child(3) a,
.menu-container.active li li:nth-child(3) a {
    -webkit-transition-delay: 1.2s;
            transition-delay: 1.2s;
}    
.menu-container.active li:nth-child(4) a,
.menu-container.active li li:nth-child(4) a {
    -webkit-transition-delay: 1.3s;
            transition-delay: 1.3s;
}    
.menu-container.active li:nth-child(5) a,
.menu-container.active li li:nth-child(5) a {
    -webkit-transition-delay: 1.4s;
            transition-delay: 1.4s;
}    
.menu-container.active li:nth-child(6) a,
.menu-container.active li li:nth-child(6) a {
    -webkit-transition-delay: 1.5s;
            transition-delay: 1.5s;
}    
body.out .menu-container.active a {
    -webkit-transition: 1s cubic-bezier(.755, .05, .855, .06);
            transition: 1s cubic-bezier(.755, .05, .855, .06);
    -webkit-transform: translateY(104%);
            transform: translateY(104%);
}    
body.out .menu-container.active li:nth-child(1) a,
body.out .menu-container.active li li:nth-child(1) a {
    -webkit-transition-delay: .5s;
            transition-delay: .5s;
}    
body.out .menu-container.active li:nth-child(2) a,
body.out .menu-container.active li li:nth-child(2) a {
    -webkit-transition-delay: .4s;
            transition-delay: .4s;
}    
body.out .menu-container.active li:nth-child(3) a,
body.out .menu-container.active li li:nth-child(3) a {
    -webkit-transition-delay: .3s;
            transition-delay: .3s;
}    
body.out .menu-container.active li:nth-child(4) a,
body.out .menu-container.active li li:nth-child(4) a {
    -webkit-transition-delay: .2s;
            transition-delay: .2s;
}    
body.out .menu-container.active li:nth-child(5) a,
body.out .menu-container.active li li:nth-child(5) a {
    -webkit-transition-delay: .1s;
            transition-delay: .1s;
}    
body.out .menu-container.active li:nth-child(6) a,
body.out .menu-container.active li li:nth-child(6) a {
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
}

/* 5.4. Menu Hover Background */
.mouseover-image {
    position: absolute;
    top: 50%;
    left: 10%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 300px;
    height: 240px;
    pointer-events: none;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0;
    -webkit-transition: .9s cubic-bezier(.77, 0, .175, 1);
    transition: .9s cubic-bezier(.77, 0, .175, 1);
    border: 2px solid #333;
    border-radius: 8px;
}    
.mouseover-image-change.active .mouseover-image {
    opacity: 1;
}

/* 5.5. Sub Menu */
.submenu {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    width: 100%;
    height: 100%;
    display: -webkit-box;
        display: -ms-flexbox;
            display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    pointer-events: none;
    z-index: 2;
}
.submenu.active {
    pointer-events: auto;
}
.nav-btn {
    font-size: 60px;
    font-family: 'DM Serif Text', serif;
    line-height: 1.2;
    color: #fff;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.nav-btn.active,
.nav-btn:hover {	
    color: #f12365;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.submenu .nav-btn {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    -webkit-transition: 1s cubic-bezier(.77, 0, .175, 1);
            transition: 1s cubic-bezier(.77, 0, .175, 1);
    pointer-events: none;
    display: inline-block;
}
.submenu.active .nav-btn {
    pointer-events: auto;
    -webkit-transform: translateY(0);
            transform: translateY(0);
}
.nav-link .nav-btn {
    -webkit-transition: 1s cubic-bezier(.77, 0, .175, 1);
            transition: 1s cubic-bezier(.77, 0, .175, 1);
    -webkit-transform: translateY(0);
            transform: translateY(0);
    display: inline-block;
}
.nav-link.done .nav-btn {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
}
.nav-link.done {
    pointer-events: none;
}

/* 5.6 Sub Menu Close */
.submenu-close-box {
    position: absolute;
    left: 30%;
    top: 50%;
    z-index: 3;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    overflow: hidden;
}
.submenu-close {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: .5s cubic-bezier(.165, .84, .44, 1);
            transition: .5s cubic-bezier(.165, .84, .44, 1);
}
.submenu-close i {
    padding-right: 10px;
    color: #fff;
}
.submenu-close button {
    background: transparent;
    color: #f12365;
    font-size: 18px;
    border: none;
    position: relative;
    margin: 0;
    padding: 0;
    text-align: right;
    -webkit-transition: .5s cubic-bezier(.165, .84, .44, 1);
            transition: .5s cubic-bezier(.165, .84, .44, 1);
}
.submenu-close button:hover {
    color: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.submenu-close button:hover i {
    color: #f12365;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.menu-container.active .submenu-close.active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: 1s cubic-bezier(.165, .84, .44, 1);
            transition: 1s cubic-bezier(.165, .84, .44, 1);        
    -webkit-transition-delay: 1s;
            transition-delay: 1s;
}    
body.out .menu-container.active .submenu-close.active {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: 1s cubic-bezier(.165, .84, .44, 1);
            transition: 1s cubic-bezier(.165, .84, .44, 1);
    -webkit-transition-delay: .5s;
            transition-delay: .5s;
}    
.submenu-close span {
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition: .7s cubic-bezier(.165, .84, .44, 1);
            transition: .7s cubic-bezier(.165, .84, .44, 1);
    -webkit-transform: translateX(22px);
            transform: translateX(22px);
    z-index: 3;
    display: block;
}

/* ------------------------------
    6.  Sidebar
------------------------------ */
.sidebar {
	position: fixed;
	width: 480px;
	top: 0;
    bottom: 0;
    background-size: 6px 6px !important;
    background-image: linear-gradient(-45deg, #000 46%, #101010 49%, #101010 51%, #000 55%);
	overflow: auto;
	z-index: 11;
}
.sidebar .sidebar-content {
	position: relative;
	min-height: 100%;
}
.menu-icon button {
    position: absolute;
    right: 30px;
    top: 30px;
    background: transparent;
    border: none;
    font-size: 24px;
    line-height: 24px;
    padding: 0;
    z-index: 2;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.menu-icon button:hover {
    color: #fff;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.author-image {
    min-height: 700px;
    position: relative;
    margin-bottom: 50px;
}
.author-image img {
    bottom: 0;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 1;
}
.author-social-icons ul li {
    display: inline-block;
}
.author-social-icons ul li a {
    display: block;
    font-size: 24px;
    margin: 0 16px;
    color: #fff;
}
.author-social-icons ul li a:hover {
    color: #f12365;
}
.sidebar .copyright-area {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px 10px 15px;
    line-height: 14px;
    font-size: 12px;
    text-align: center;
}
.copyright-area p {
    font-size: 14px;
}
.copyright-area p span {
    color: #f12365;
}

/* ------------------------------
    7. Main Page
------------------------------ */
.single-page {
    height: 100%;
    min-height: 100vh;
    position: relative;
    margin-left: 480px;
    padding: 100px;
}
.subtitle h3 span {
    color: #f12365;
}
.page-header h2 span {
    color: #f12365;
}
.page-header p {
    margin: 40px 0;
}

/* 7.1. Home */
.home-section {
    margin-left: 480px;
}
.home-container {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 50px;
}
#particles-js {
	height: 100%;
	width: 100%;
	position: fixed;
	left: 480px;
	top: 0;
	bottom: 0;
	z-index: 1;
}
.home-title {
	z-index: 2;
	position: relative;
}
.home-title h3 {
    font-style: italic;
}
.home-title h1 {
	margin: 30px 0;
}
.home-title h4 {
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	margin-bottom: 50px;
}
.template-btn a:first-child,
.template-btn a:last-child {
	display: inline-block;
	padding: 12px 40px;
	color: #fff;
    background: #f12365;
    border: thin solid #f12365;
    border-radius: 50px;
    margin-right: 30px;
    text-transform: uppercase;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.template-btn a:last-child {
	color: #f12365;
    background: #fff;
    border: thin solid #fff;
}
.template-btn a:first-child:hover {
    background: #101010;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.template-btn a:last-child:hover {
	color: #f12365;
    background: #101010;
    -webkit-transition: all .5s;
    transition: all .5s;
}

/* 7.1.1. Dribbble Slider */
.dribbble-btn {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 2;
    -webkit-animation: jump 3s ease 0s infinite normal;
    animation: jump 3s ease 0s infinite normal;
  }
  @-webkit-keyframes jump {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    20% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px);
    }
    50% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    60% {
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px);
    }
    80% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  @keyframes jump {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    20% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-15px);
              transform: translateY(-15px);
    }
    50% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    60% {
      -webkit-transform: translateY(-15px);
              transform: translateY(-15px);
    }
    80% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
}
.dribbble-btn button {
    border: none;
    display: block;
    margin: 0;
    padding: 0;
    background: none;
}
.dribbble-btn button i {
    color: #f12365;
    font-size: 30px;
    border-radius: 50px;
    text-align: center;
}

/* Tooltip */
.tooltip-inner {
    background-color: #f12365 !important;
    color: #fff;
    font-size: 14px;
}
.bs-tooltip-top .arrow::before,
.bs-tooltip-auto[x-placement^="top"] .arrow::before {
    border-top-color: #f12365 !important;
}
.bs-tooltip-right .arrow::before,
.bs-tooltip-auto[x-placement^="right"] .arrow::before {
    border-right-color: #f12365 !important;
}
.bs-tooltip-bottom .arrow::before,
.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
    border-bottom-color: #f12365 !important;
}
.bs-tooltip-left .arrow::before,
.bs-tooltip-auto[x-placement^="left"] .arrow::before {
    border-left-color: #f12365 !important;
}
  /* END Tooltip */
.dribbble-slider {
    width: 400px;
    min-height: 200px;
    background: #333;
    position: fixed;
    right: 0;
    -webkit-transition: 1s cubic-bezier(.25, 0, .07, 1);
    transition: 1s cubic-bezier(.25, 0, .07, 1);
    -webkit-transition-delay: .5s;
    transition-delay: .5s;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    z-index: 2;
}
.dribbble-slider-close {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.dribbble-close-btn i {
    position: absolute;
    right: 8px;
    top: 8px;
    color: #666;
    line-height: 20px;
    text-align: center;
    width: 20px;
    height: 20px;
    z-index: 3;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.dribbble-close-btn:hover i {
    background: #101010;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.slider-box {
    padding: 30px;
    position: relative;
    top: 0;
    left: 0;
}
.slider-text {
    margin-right: 30px;
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
}
.slider-text p {
	margin: 18px 0;
}
.slider-image {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    border: thin solid #f12365;
    padding: 6px;
}
.read-more-btn {
    position: relative;
    display: inline-block;
}
.read-more-btn:before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #f12365;
}
.read-more-btn:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0;
    opacity: 0;
    height: 1px;
    background: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.read-more-btn:hover {
    color: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.read-more-btn:hover:after {
    opacity: 1;
    width: 100%;
    -webkit-transition: all 1s;
    transition: all 1s;
}
/* Slider Nav */
.dribbble-slider-active .owl-nav.disabled {
	display: block;
}
.dribbble-slider-active .owl-nav button.owl-next,
.dribbble-slider-active .owl-nav button.owl-prev {
	border: none;
	position: absolute;
	height: 24px;
	width: 24px;
    background: #666;
    color: #101010;
	line-height: 24px;
    left: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.dribbble-slider-active .owl-nav button:hover.owl-next,
.dribbble-slider-active .owl-nav button:hover.owl-prev {
    color: #f12365;
    background: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.dribbble-slider-active .owl-nav button.owl-next {
    left: 28px;
}

/* 7.2. About */
.single-service {
    position: relative;
    width: 100%;
    padding: 50px;
    margin-bottom: 30px;
    background: rgba(255,255,255,.05);
    overflow: hidden;
}
.single-service:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: #f12365;
    opacity: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
    z-index: 1;
}
.single-service:hover:before {
    opacity: 1;
    height: 100%;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.service-content {
    z-index: 2;
    position: relative;
}
.service-content h4 {
    position: relative;
    display: inline-block;
    color: #f12365;
    margin: 30px 0;
    font-weight: 300;
    position: relative;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.single-service:hover .service-content h4 {
    color: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.service-content p {
    color: #fff;
}
.service-content h4:before {
    content: '';
    bottom: -15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #f12365;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.single-service:hover .service-content h4:before {
    width: 100%;
    height: 1px;
    bottom: 0px;
    -webkit-transition: all .5s;
    transition: all .5s;
    background: #fff;
}
.service-icon i {
    font-size: 50px;
    color: #f12365;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.single-service:hover .service-icon i {
    color: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.single-service:hover .service-category {
    color: #101010;
    -webkit-transition: all .5s;
    transition: all .5s;
}

/* Funfact */
.fun-fact {
    padding: 100px 0;
    margin: 100px 0;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,.9)), to(rgba(0,0,0,.9))), url(../img/background/1.jpg) center center;
    background: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.9)), url(../img/background/1.jpg) center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.funfact .counter {
    position: relative;
}  
.funfact .counter:after {
    position: absolute;
    top: -20px;
    content: "+";
    color: #f12365;
}
.title {
    color: #f12365;
    font-size: 16px;
}
/* .Pricing Table */
.pricing-box {
    width: 100%;
    position: relative;
    background: rgba(255,255,255,.05);
    padding: 30px;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.pricing-box:hover {
    background: rgba(255,255,255,.1);
    -webkit-transition: all .5s;
    transition: all .5s;
}
.pricing-price {
    width: 100%;
    background: #f12365;
    margin: 30px 0;
    padding: 12px 30px;
    border-radius: 5px;
}
.pricing-price h3 small {
    position: relative;
    top: -10px;
    right: 5px;
    font-size: 30px;
}
.pricing-price h3 {
    font-size: 50px;
}
.pricing-price h3 span {
    font-size: 30px;
    color: #fff;
}
.service-list ul {
   margin-bottom: 30px;
}
.service-list ul li {
    line-height: 2.5;
}
.service-list ul li i {
    color: #f12365;
    font-size: 18px;
    margin-right: 10px;
}
.get-started a {
    position: relative;
    display: inline-block;
}
.get-started a:before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #f12365;
}
.get-started a:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0;
    opacity: 0;
    height: 1px;
    background: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.get-started a:hover {
    color: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.get-started a:hover:after {
    opacity: 1;
    width: 100%;
    -webkit-transition: all 1s;
    transition: all 1s;
}
.client-image {
    width: 115px;
    height: 115px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 20px;
    border: thin solid #f12365;
    background: #101010;
    z-index: 4;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.clients-testimonial-active .owl-item img {
	display: block;
	width: 100px;
	top: 50%;
	left: 50%;
	position: absolute;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}
.feedback-text {
    width: 100%;
    height: 100%;
    top: -50px;
    position: relative;
    margin: 0 auto;
    background: #f12365;
    padding: 25px;
    padding-top: 50px;
    border-radius: 5px;
    z-index: 3;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.feedback-text:before {
    content: '';
    width: 80%;
    height: 90%;
    position: absolute;
    bottom: -30px;
    border-radius: 5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    border: thin solid #f12365;
    z-index: -1;
    -webkit-transition: all 1s;
    transition: all 1s;
}
.feedback-text:after {
    content: '';
    width: 90%;
    height: 90%;
    position: absolute;
    bottom: -15px;
    border-radius: 5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    border: thin solid #f12365;
    z-index: -1;
}
p.client-feedback {
    margin: 0;
    line-height: 24px;
    margin-bottom: 10px;
}
p.client-name {
    margin-bottom: 0;
    font-weight: 500;
    font-style: italic;
}
p.client-name span {
    font-size: 12px;
    font-style: normal;
}
.clients-testimonial-active button.owl-dot {
	height: 10px;
	width: 10px;
	border-radius: 5px;
    background: #f12365;
    border: 2px solid #f12365;
    margin: 0 6px;
    -webkit-transition: all .5s;
    transition: all .5s;
    cursor: none;
}
.clients-testimonial-active button:hover.owl-dot,
.clients-testimonial-active button.active {
	background: transparent;
    border: 2px solid #f12365;
    height: 16px;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.clients-testimonial-active .owl-dots {
    width: 66px;
    display: block;
    margin: 0 auto;
}
.clients-testimonial-active {
    margin-bottom: 100px;
}
.clients-logo-carousel img {
    opacity: .5;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.clients-logo-carousel img:hover {
    opacity: 1;
    -webkit-transition: all .5s;
    transition: all .5s;
}

/* 7.3. Resume */
.timeline .timeline-item {
    display: table;
	table-layout: fixed;
	width: 100%;
	position: relative;	
	padding-bottom: 30px;
}
.timeline .timeline-item:last-child {
	padding-bottom: 0;
}
.timeline .timeline-left {
    display: table-cell;
    width: 30%;
    min-height: 100%;	
	padding-right: 25px;	
	text-align: right;
	vertical-align: top;
}
.timeline .item-company {
	display: block;
	margin: 0 0 4px;
    font-size: 13px;
    line-height: 26px;
}
.timeline .divider {
	position: absolute;
	top: 0;
	left: 30%;
	bottom: 0;
	width: 1px;
	background: #f12365;
}
.timeline .divider:after {
	content: '';
	display: block;
	margin-top: 4px;
	margin-left: -6px;
	width: 12px;
    height: 12px;
    border: 3px solid #f12365;
	border-radius: 6px;	
	background: #101010;
}
.timeline .timeline-right {
    display: table-cell;
	width: 70%;	
	padding-left: 25px;
	padding-right: 15px;
	vertical-align: top;
}
.timeline .timeline-right p {
    font-size: 13px;
    line-height: 26px;
}
.timeline .item-title,
.timeline .item-period {
	color: #f12365;
}

/* 7.3.2. Skills */
.skillbar-title {
    float: left;
}
.single-skill {
	margin-bottom: 15px;
}
.single-skill:last-child {
	margin-bottom: 0;
}
.skillbar {
    position: relative;
    margin-top: 4px;
    width: 100%;
    background: #eee;
    height: 10px;
    -webkit-transition: .5s linear;
    transition: .5s linear;
    -webkit-transition-property: width, background-color;
    transition-property: width, background-color;
}
.skillbar-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #f12365;
}
.skill-bar-percent {
    color: #f12365;
    text-align: right;
}

/* 7.4. Portfolio */
.button-group button {
    border: none;
    background: transparent;
    -webkit-transition: .3s;
    transition: .3s;
    font-size: 16px;
    margin: 0 15px;
    outline: none;
    color: #fff;
    position: relative;
    cursor: none;
}
.button-group button:hover,
.button-group button.active {
    color: #f12365;
}
.image-hover-btn {
	width: 100%;
	height: 50px;
	text-align: center;
	position: absolute;
	left: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .5s;
    transition: all .5s;
    z-index: 4;
}
.portfolio-image-block:hover .image-hover-btn {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.full-view-btn {
	height: 50px;
	width: 50%;
	float: left;
    background: #f12365;
    border: thin solid #f12365;
}
.load-more-btn {
    float: right;
    height: 50px;
	width: 50%;
    background: #fff;
    border: thin solid #fff;
}
.image-hover-btn .full-view-btn:hover,
.image-hover-btn .load-more-btn:hover {
    border: thin solid #101010;
}
.full-view-btn:hover {
    background: #101010;
}
.load-more-btn:hover {
	background: #101010;
}
.full-view-btn a {
    color: #fff;    
    display: block;
    line-height: 50px;
    text-transform: uppercase;
}
.full-view-btn a:hover {
    color: #fff;    
}
.load-more-btn a {
    color: #f12365;
    display: block;
    line-height: 50px;
    text-transform: uppercase;
}
.load-more-btn a:hover {
    color: #f12365;    
}
.portfolio-image-block img {
    width: 100%;
}
.portfolio-image-block {
    position: relative;
    overflow: hidden;
}
.portfolio-image-block:before {
    background: rgba(241, 35, 101, .75);
    height: 0;
    width: 100%;
    content: "";
    position: absolute;
    -webkit-transition: .5s;
    transition: .5s;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 1;
}
.portfolio-image-block:hover::before {
    -webkit-transition: .5s;
    transition: .5s;
    height: 100%;
    opacity: 1;
}
.portfolio-image-info {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    text-align: center;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}
.portfolio-image-block:hover .portfolio-image-info {
    opacity: 1;
    visibility: visible;
}
.gallery_popup i,
.blog_popup i {
    color: #fff;
    font-size: 25px;
    margin-bottom: 15px;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    -webkit-transition: all .5s;
    transition: all .5s;
}
.portfolio-image-block:hover .gallery_popup i {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
}
.portfolio-wrapper .grid-item {
    padding: 1px;
}

/* 7.5. Portfolio Archives */
.project-archives-overview ul li {
    display: inline-block;
    margin-right: 20px;
}
.project-archives-overview ul li a {
    display: block;
    color: #999;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.project-archives-overview ul li:hover a {
    color: #f12365;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.project-archives-overview ul li a i {
    color: #f12365;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.project-archives-overview ul li a:hover i {
    color: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.recent-posts ul li {
    margin-bottom: 30px;
}
.recent-posts ul li:last-child {
    margin-bottom: 0;
}

/* 7.6. Portfolio Details, Blog Details */
.project-head-thumb,
.blog-head-thumb {
    height: 100px;
    width: 100px;
    position: relative;
    border: thin solid #f12365;
    float: left;
    margin-right: 25px;
}
.project-head-thumb img,
.blog-head-thumb img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}
.project-overview ul li,
.blog-overview ul li {
    margin: 2px 0;
    line-height: 24px;
}
.project-overview ul li:hover a,
.blog-overview ul li:hover a {
    color: #999;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.project-overview ul li:first-child,
.blog-overview ul li:first-child {
    margin-top: 0;
}
.project-archives-body h3 {
    padding: 30px 0;
    width: 80%;
}
.project-body h3,
.blog-body h3 {
    padding: 30px 0;
    width: 80%;
}
.body-content-image {
    margin: 30px 0;
}
.project-archives-body h3:hover a {
    color: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.body-feature-video {
	background: url('../img/portfolio/portfolio-details/2.jpg') no-repeat center center;
	background-size: cover;
	min-height: 400px;
    position: relative;
    margin: 30px 0;
}
.body-feature-video a {
    background-color: #f12365;
    position: absolute;
	bottom: 50px;
	right: 50px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: #fff;
    font-size: 34px;
    border-radius: 50%;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.body-feature-video a:before {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.body-feature-video a:after {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    border: 8px solid #f12365;
    -webkit-animation: animate_play_btn 0.8s linear 0.4s infinite;
    animation: animate_play_btn 0.8s linear 0.4s infinite;
    -webkit-transition: all .5s;
    transition: all .5s;
}
@-webkit-keyframes animate_play_btn {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: .6
    }
    100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0
    }
}
@keyframes animate_play_btn {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: .6
    }
    100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0
    }
}
.body-feature-video a:hover {
    background-color: #fff;    
    color: #f12365;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.body-feature-video a:hover:before {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.body-feature-video a:hover:after {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    border: 8px solid #fff;
    -webkit-animation: animate_play_btn 0.8s linear 0.4s infinite;
    animation: animate_play_btn 0.8s linear 0.4s infinite;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.portfolio-feature-image {
    margin: 30px 0;
}
.blog-feature-image {
    margin-top: 30px;
    margin-bottom: 10px;
}
.feature-single-image {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.blog-content-image {
    position: relative;
    width: 100%;
    margin: 30px 0;
    overflow: hidden;
}
.blog-content-image {
    margin-top: 0;
}
.feature-single-image:before,
.blog-content-image:before {
    background: rgba(241, 35, 101, .75);
    height: 100%;
    width: 100%;
    content: "";
    position: absolute;
    -webkit-transition: .3s;
    transition: .3s;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 1;
}
.feature-single-image:hover::before,
.blog-content-image:hover::before {
    opacity: 1;
}
.portfolio-popup-block,
.blog-popup-block {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    text-align: center;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}
.feature-single-image:hover .portfolio-popup-block,
.blog-content-image:hover .blog-popup-block {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.portfolio_feature_popup i,
.blog_content_popup i {
    color: #fff;
    font-size: 25px;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    -webkit-transition: all .5s;
    transition: all .5s;
}
.feature-single-image:hover .portfolio_feature_popup i,
.blog-content-image:hover .blog_content_popup i {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
}
.body-highlight {
	width: 80%;
	background: #000;
	border-left: 2px solid #f12365;
	padding: 25px;
	margin-bottom: 30px;
}
.body-highlight p {
    font-size: 16px;
}
.tag-keywords a {
    margin-right: 15px;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.tag-keywords a:hover {
    text-decoration: underline;
    -webkit-transition: all .3s;
    transition: all .3s;
}

/* 7.7. Blog, Portfolio Archives */
.newsfeed-container {
    width: 100%;
    position: relative;
    margin-bottom: 40px;
}
.newsfeed-image {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}
.newsfeed-image img {
    width: 100%;
    -webkit-transition: all 1s;
    transition: all 1s;
}
.newsfeed-container:hover .newsfeed-image img {
    -webkit-transform: scale(1.1) rotate(3deg);
            transform: scale(1.1) rotate(3deg);
    -webkit-transition: all 1s;
    transition: all 1s;
}
.date-box {
	position: absolute;
	top: 0;
	right: 30px;
	width: 100px;
	height: 80px;
	background: #fff;
	color: #f12365;
	text-align: center;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 24px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.newsfeed-header a {
    color: #999;
    margin-right: 20px;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.newsfeed-header a:hover {
    color: #f12365;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.newsfeed-header i {
    color: #f12365;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.newsfeed-header a:hover i {
    color: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.newsfeed-content h4 {
	font-size: 28px;
	line-height: 1.25;
	margin: 20px 0;
}
.newsfeed-content h4 a {
    color: #f12365;    
    -webkit-transition: all .5s;    
    transition: all .5s;
}
.newsfeed-content h4 a:hover {
    color: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.blog-btn {
    position: relative;
    display: inline-block;
    margin-top: 20px;
}
.blog-btn:before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #f12365;
}
.blog-btn:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0;
    opacity: 0;
    height: 1px;
    background: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.blog-btn:hover {
    color: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.blog-btn:hover:after {
    opacity: 1;
    width: 100%;
    -webkit-transition: all 1s;
    transition: all 1s;
}
.pagination-block ul li {
    display: inline-block;
}
.pagination-block ul li a {
    display: block;
    font-size: 14px;
    line-height: 24px;
    padding: 8px 20px;
    margin: 0 2px;
    border: thin solid #f12365;
    color: #fff;
}
.pagination-block ul li a.active,
.pagination-block ul li a:hover {
    color: #f12365;
    border: thin solid #fff;
    background: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.pagination-block ul li a i {
    color: #f12365;
    -webkit-transition: all .5s;
    transition: all .5s;
}

/* 7.8. Blog Details */
.blog-overview-block {
    position: relative;
    width: 60%;
    float: left;
}
.blog-overview ul li a {
    color: #999;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.blog-overview ul li:hover a {
    color: #f12365;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.blog-overview ul li a i {
    color: #f12365;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.blog-overview ul li a:hover i {
    color: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.blog-info {
    position: relative;
    margin-bottom: 20px;
}
.blog-share-links {
    float: right;
    width: 40%;
    position: relative;
}
.blog-share-links span {
    text-transform: uppercase;
    color: #f12365;
    display: block;
    margin-bottom: 12px;
}
.blog-share-links ul li {
    display: inline-block;
    text-align: center;
}
.blog-share-links ul li a {
    color: #fff;
    display: block;
    margin-right: 12px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    border: thin solid #f12365;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.blog-share-links ul li a:hover {
    color: #f12365;
    background: #fff;
    border: thin solid #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}

/* 7.8.2. Comment Box */
.blog-comment-box {
    position: relative;
    width: 100%;
}
.blog-comment-box h4 {
    font-size: 32px;
}
.leave-form input,
.form_input_box input {
    width: 100%;
    border: thin solid #f12365;
    background: transparent;
    height: 54px;
    padding: 15px;
    color: #f12365;
    margin-bottom: 12px;
}
.form_input_box input {
    width: 95%;
}
.text-leave textarea,
.form_input_box textarea {
    width: 100%;
    height: 260px;
    border: thin solid #f12365;
    background: transparent;
    padding: 15px;
    color: #f12365;
    margin-bottom: 12px;
}
.form_input_box textarea {
    width: 95%;
}
.form_input_box textarea {
    height: 200px;
}

/* 7.8.3. Blog Sidebar, Portfolio Sidebar */
.post-search {
    position: relative;
}
.post-search input {
    width: 100%;
    height: 60px;
    color: #f12365;
    border-radius: 50px;
    padding: 25px;
    background: #fff;
    border: none;
    letter-spacing: 1.5px;
}
button.post-search-box {
    position: absolute;
    right: 25px;
    top: 0;
    border: none;
    background: transparent;
    line-height: 60px;
    color: #f12365;
    font-size: 20px;
    -webkit-transition: all .5s;
    transition: all .5s;
}
button:hover.post-search-box {
    opacity: .7;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.single-post {
    position: relative;
    width: 100%;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.single-post:last-child {
    margin-bottom: 0;
}
.single-post:hover .post-thumb img {
    -webkit-transform: scale(1.2) rotate(3deg);
            transform: scale(1.2) rotate(3deg);
    -webkit-transition: all .5s;
    transition: all .5s;
}
.gallery-thumb:hover img {
    -webkit-transform: scale(1.2) rotate(3deg);
            transform: scale(1.2) rotate(3deg);
    -webkit-transition: all .5s;
    transition: all .5s;
}
.post-thumb {
    float: left;
    width: 70px;
    height: 70px;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}
.gallery-thumb {
    float: left;
    width: 70px;
    height: 70px;
    border: thin solid #101010;
    position: relative;
    overflow: hidden;
}
.post-thumb img,
.gallery-thumb img {
    -webkit-transform: scale(1) rotate(0);
            transform: scale(1) rotate(0);
    -webkit-transition: all .5s;
    transition: all .5s;
}
.post-content h5 {
    font-size: 16px;
    line-height: 1.4;
}
.single-post:hover .post-content h5 {
    text-decoration: underline;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.post-content span {
    font-size: 14px;
    line-height: 18px;
    color: #999;
}
.post-content span i {
    color: #f12365;
}
.find-archives ul li {
    display: inline-block;
}
.find-archives ul li a,
.search-category ul li a {
	display: block;
    padding: 4px 20px;
    border: thin solid #f12365;
    color: #fff;
    margin-right: 6px;
    margin-bottom: 10px;
}
.search-category ul li a {
	display: inline-block;
}
.find-archives ul li a:hover,
.search-category ul li a:hover {
    color: #f12365;
    border: thin solid #fff;
    background: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.find-archives ul li a:first-child,
.search-category ul li a:first-child {
    margin-left: 0;
}

/* 7.9. Contact */
.contact-header-bg {
    padding: 100px 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,.9)), to(rgba(0,0,0,.9))), url(../img/background/2.jpg) center center;
    background: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.9)), url(../img/background/2.jpg) center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-title-intro {
    font-size: 32px;
    width: 70%;
    line-height: 1.5;
    margin-bottom: 50px;
}
/* 7.9.2. Contact Sidebar */
.contact-info-box {
    width: 100%;
    position: relative;
    text-align: center;
}
.contact-info-box .text-box,
.contact-info-box .text-box p {
    font-size: 16px;
}
.contact-info-box i {
	width: 40px;
	height: 40px;
	border: thin solid #f12365;
	font-size: 18px;
	line-height: 40px;
    text-align: center;
    margin-bottom: 20px;
}
.contact-info-box a {
    display: block;
    color: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.contact-info-box a:hover {
    color: #f12365;
    -webkit-transition: all .5s;
    transition: all .5s;
}
#map {
    width: 100%;
    min-height: 468px;
}

/* ------------------------------
    8. Back to Top
------------------------------ */
#back_to_top {
	display: none;
	position: fixed;
	bottom: 30px;
	right: 30px;
	font-size: 26px;
	width: 40px;
	height: 40px;
	background: #f12365;
	color: #fff;
	cursor: none;
	outline: none;
	border: 0;
	-webkit-transition-duration: 0.2s;
	        transition-duration: 0.2s;
	-webkit-transition-timing-function: ease-in-out;
	        transition-timing-function: ease-in-out;
    -webkit-transition-property: background-color, color;
    transition-property: background-color, color;
    z-index: 5;
  }
  #back_to_top:hover,
  #back_to_top:focus {
	background-color: #fff;
	color: #f12365;
  }
  /* Animations */
.btnEntrance {
	-webkit-animation-duration: 0.5s;
	        animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	        animation-fill-mode: both;
	-webkit-animation-name: btnEntrance;
	        animation-name: btnEntrance;
  }
  @-webkit-keyframes btnEntrance {
	from {
	  opacity: 0;
	  -webkit-transform: translate3d(0, 100%, 0);
	          transform: translate3d(0, 100%, 0);
	}
	to {
	  opacity: 1;
	  -webkit-transform: translate3d(0, 0, 0);
	          transform: translate3d(0, 0, 0);
	}
  }
  @keyframes btnEntrance {
	from {
	  opacity: 0;
	  -webkit-transform: translate3d(0, 100%, 0);
	          transform: translate3d(0, 100%, 0);
	}
	to {
	  opacity: 1;
	  -webkit-transform: translate3d(0, 0, 0);
	          transform: translate3d(0, 0, 0);
	}
  }
