/*-----------------------------------------------------------------
Main Style Stylesheet
Template Name  : Nour - Personal Portfolio HTML Template
Author         : NourEgy
Version        : 1.0
Primary Use    : Personal, Porfolio
-----------------------------------------------------------------*/
/*-----------------------------------------------------------------
Table Of Index
--------------------------------
1. Reset css
2. Style Css
    1- Navigation
    2- Home
    3- About
    4- Skills
    5- Resume
    6- Statistics
    7- Services
    8- Portfolio
    9- Testimonials
    10- Blog
    11- clients
    12- Contact
    13- Footer
-----------------------------------------------------------------*/
/*----------------------------------------------------------------
					Start Default Settings
----------------------------------------------------------------*/

/*========== All Transition Settings ==========*/
* {

    -webkit-transition: 0.4s ease-in-out;
       -moz-transition: 0.4s ease-in-out;
        -ms-transition: 0.4s ease-in-out;
         -o-transition: 0.4s ease-in-out;
            transition: 0.4s ease-in-out;
}
svg {
    -webkit-transition: color 0.1s ease-in-out;
       -moz-transition: color 0.1s ease-in-out;
        -ms-transition: color 0.1s ease-in-out;
         -o-transition: color 0.1s ease-in-out;
            transition: color 0.1s ease-in-out;
}
/*========== Block Settings ==========*/
img {
    max-width: 100%;
    height: auto;
}
iframe {
    width: 100%;
    border: none;
}
a,
a:hover,
a:focus,
a:active,
button:focus {
    text-decoration: none;
    border: none;
    outline: 0;
    color: #FFF;
}
ul
ol,
li{
    list-style: none;
    margin: 0;
    padding: 0;
}
select:focus,
select:active {
    box-shadow: none;
    border: 0;
    outline: 0
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
input[type="subject"]:focus,
textarea:focus,
select:focus,
button:focus {
    outline: none;
    border: 1px solid transparent;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="password"],
input[type="subject"],
textarea {
    background: #f9f9f9;
    width: 100%;
    border: 1px solid #f5f5f5;
    outline: 0;
    padding: 13px 20px;
    resize: none;
    color: #666;
    font-size: 14px;
    font-weight: 400;
}
textarea {
    height: 150px;
    padding-top: 20px;
}
textarea:focus {
    outline: none !important;
    box-shadow: none !important;
}
/*========== Typography Settings ==========*/
h1,h2,h3,h4,h5,h6 {
	margin: 0;
    padding: 0;
    line-height: 1.2;
    font-family: 'Raleway', sans-serif;
}
h1 {
    font-size: 55px;
    font-weight: 700;
}
h2 {

    font-size: 40px;
    font-weight: 500;
}
h3 {
    font-weight: 500;
    font-size: 23px;
}

h4 {

    font-size: 23px;
    font-weight: 500;
}

h5 {
    font-size: 20px;
    font-weight: 500;
}
p {
    line-height: 28px;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    color: #9b9b9b;
}
/*========== Spacing CSS ==========*/
.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pt-100 {
    padding-top: 100px;
}
.pb-100 {
    padding-bottom: 100px;
}
.ptb-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}
.pt-70 {
    padding-top: 70px;
}
.pb-70 {
    padding-bottom: 70px;
}
.ptb-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}
.pt-50 {
    padding-top: 50px;
}
.pb-50 {
    padding-bottom: 50px;
}
.ptb-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}
.pt-40 {
    padding-top: 40px;
}
.pb-40 {
    padding-bottom: 40px;
}
.no-padding {
    padding: 0;
}
.mt-100 {
    margin-top: 100px;
}
.mb-100 {
    margin-bottom: 100px;
}
.mt-50 {
    margin-top: 50px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mt-40 {
    margin-top: 40px;
}
.mt-30 {
    margin-top: 30px;
}
.mr-30 {
    margin-right: 30px;
}
.mb-30 {
    margin-bottom: 30px;
}
.ml-30 {
    margin-left: 30px;
}
.mt-25 {
    margin-top: 25px;
}
.mr-25 {
    margin-right: 25px;
}
.mb-25 {
    margin-bottom: 25px;
}
.ml-25 {
    margin-left: 25px;
}
.mt-20 {
    margin-top: 20px;
}
.mr-20 {
    margin-right: 20px;
}
.mb-20 {
    margin-bottom: 20px;
}
.ml-20 {
    margin-left: 20px;
}

.mt-15 {
    margin-top: 15px;
}
.mr-15 {
    margin-right: 15px;
}
.mb-15 {
    margin-bottom: 15px;
}
.ml-15 {
    margin-left: 15px;
}
.mb-10 {
    margin-bottom: 10px;
}
/*========= Alignment CSS ==========*/
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
/*========== My Classes ==========*/
.section-title {
    margin-bottom: 90px;
}

.section-title h2,
.section-title-left h2 {
    color: #f3c26b;
    display: block;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 20px;
    line-height: 0.75;
    margin: 0;
    position: relative
}
.section-title-left h2 {
    padding-left: 70px;
}
.section-title-left h2::before {
    content: " ";
    display: block;
    background: #f3c26b;
    width: 50px;
    height: 2px;
    top: 7px;
    left: 0;
    position: absolute;
}


.section-title h3,
.section-title-left h3 {
    color: #444;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 30px;
    position: relative;
    letter-spacing: 1px;
}
.section-title h3 span,
.section-title-left h3 span {
    font-weight: 600;
}
.section-title h3::before {
    content: " ";
    display: block;
    background: #f3c26b;
    position: absolute;
    width: 70px;
    height: 2px;
    margin-right: auto !important;
    margin-left: auto !important;
    text-align: center;
    bottom: -30px;
    left: 0;
    right: 0;
    border-radius: 5px;
}
.display-table {
    width: 100%;
    height: 100%;
    display: table;
}
.table-cell {
    display: table-cell;
    vertical-align: middle;
}
.btn-one {
    cursor: pointer;
    background: #f3c26b;
    border: 2px solid #f3c26b;
    -webkit-transition: all .4s;
    display: inline-block;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    position: relative;
    z-index: 2;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
    line-height: 44px;
    min-width: 170px;
    height: 46px;
    letter-spacing: 2px;
    margin-right: 15px;
    border-radius: 3px;
}
.btn-one:hover{
    background: #444 ;
    border: 2px solid #444 ;
    color: #f3c26b;
}

.btn-two {
    background: #FFF;
    border: 2px solid #ffffff;
    display: inline-block;
    color: #444;
    font-family: 'Raleway', sans-serif;
    position: relative;
    z-index: 2;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
    line-height: 44px;
    min-height: 160px;
    height: 46px;
    letter-spacing: 0.26px;
    border-radius: 3px;
}
.btn-two:hover {
    background: #444 ;
    color: #f3c26b ;
    border: 2px solid #444 ;
}



.cover-background {
    position: relative !important;
    background-size: cover !important;
    overflow: hidden !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}
/*========== The Body ==========*/
body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #9e9e9e;
    line-height: 25px;
}


/*----------------------------------------------------------------
					End Default Settings
----------------------------------------------------------------*/ 
/*----------------------------------------------------------------
					   Start Navbar
----------------------------------------------------------------*/
.fixed-top {
    border-bottom: 1px solid rgba(224, 224, 224, 0.1);
}
.fixed-top .navbar-brand {
    z-index: 999;
    font-size: 30px;
    color: #FFF !important;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
}
.nav-fixed .navbar-brand { 
    z-index: 999;
    font-size: 30px;
    color: #f3c26b !important;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
}
.fixed-top .navbar-brand .brand-bg {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    bottom: 6px;
    right: -6px;
    float: left;
    background: #FFF;
}
.nav-fixed .navbar-brand .brand-bg {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    bottom: 6px;
    right: -6px;
    float: left;
    background: #f3c26b;
}

.navbar-nav {
    margin-right: auto !important;
    margin-left: auto !important;
}
.navbar-nav .nav-item .nav-link {
    color: #fff;
    font-size: 11px;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 20px 0;
    font-family: 'Open Sans', sans-serif;
    margin: 0 25px 0 5px;
    position: relative;
    text-transform: uppercase;
}
.navbar-nav .nav-item .nav-link:before {
    position: absolute;
    content: '';
    width: 100%;
    display: table;
    height: 2px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 3px;
    bottom: 15px;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    background: #f3c26b !important;
    opacity: 0;
}
.fixed-top .navbar-nav .active>.nav-link:before,
.fixed-top .navbar-nav .nav-link.active:before,
.fixed-top .navbar-nav .nav-link.show:before,
.fixed-top .navbar-nav .show>.nav-link:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    opacity: 1;
    color: #f3c26b !important;
    background-color: transparent;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #f3c26b;
    background-color: transparent;
}
.nav-fixed .navbar-nav .active>.nav-link,
.nav-fixed .navbar-nav .nav-link.active,
.nav-fixed .navbar-nav .nav-link.show,
.nav-fixed .navbar-nav .show>.nav-link
{
    color: #f3c26b !important;
    background-color: transparent;
    
}
.nav-fixed .navbar-nav .active>.nav-link:before,
.nav-fixed .navbar-nav .nav-link.active:before,
.nav-fixed .navbar-nav .nav-link.show:before,
.nav-fixed .navbar-nav .show>.nav-link:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    opacity: 1;
    color: #f3c26b !important;
    background-color: transparent;
}

.fixed-top .navbar-nav .active>.nav-link { 
    color: #FFF !important;
}
.nav-fixed  {
    background: #fff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    border-bottom: 1px solid #EEE; 
    width: 100%;
}
.fixed-top .navbar-nav .active>.nav-link,
.fixed-top  .navbar-nav .nav-link.active,
.fixed-top .navbar-nav .nav-link.show,
.fixed-top  .navbar-nav .show>.nav-link
{
    color: #f3c26b !important;
}

.nav-fixed .navbar-nav .nav-item .nav-link {
    color: #444;  
}
.navbar-toggler-icon {
    width: 1em;
    height: 1em;
}
.navbar-light .navbar-toggler {
    background-color: transparent;
    border: none;
    padding-top: 20px;
    padding-bottom: 20px;
}
.navbar-toggler-icon {
    background-image: none !important;
    height: 3px;
    margin-bottom: 3px;
    display: block;
    background: #444;
}
.nav-fixed .navbar-toggler-icon {
    background: #444 !important;
}

.social-media-nav {
    padding-top: 20px;
    padding-left: 0;
}
.fixed-top .social-media-nav li {
    display: inline-block;
    padding-left: 25px;
    font-size: 17px;
    color: #FFF;
    position: relative;
}
.fixed-top .social-media-nav li svg:hover {
    color: #f3c26b;
}
.nav-fixed .social-media-nav li {
    display: inline-block;
    padding-left: 25px;
    font-size: 17px;
    color: #FFF;
    position: relative;
}
.nav-fixed .social-media-nav li svg {
    color: #444;
}
.nav-fixed .social-media-nav li svg:hover {
    color: #f3c26b;
}
/*----------------------------------------------------------------
					   End Navbar
----------------------------------------------------------------*/
/*----------------------------------------------------------------
					Start Section Header  
----------------------------------------------------------------*/
.home {
    background-image: url(../images/header/header.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    top: 0;
    left: 0;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    height: 100vh;
    min-height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 222;
}

.home .overlay {
    background-color: rgba(29, 29, 29, 0.3);
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    height: 100vh;
}
.info-header {
    height: 100vh;
    min-height: 100%
}


.info-header h1 {
    color: #f3c26b;
    white-space: nowrap;
    margin: 0 0 30px 0px;
    text-transform: capitalize;
    letter-spacing: 4px;
    padding-left: 70px;
    font-size: 50px;
    text-align: left;
    font-weight: 700;
    line-height: 70px;
    position: relative;
    
}


.info-header h1::before {
    content: " ";
    display: block;
    background: #f3c26b;
    width: 50px;
    height: 6px;
    top: 31px;
    left: 0;
    position: absolute;
}

.info-header h1 span {
    color: #fff;
    font-weight: 700;
}
.banner {
    position: relative;
    z-index: 33;
}

.banner-meta {
    margin: 0 0 50px;
    background: rgba(62, 62, 62, 0.82);
    margin-left: 70px;
    padding-left: 25px;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;  
}
.banner-meta li {
    letter-spacing: 2px;
    display: inline;
    position: relative;
    text-transform: capitalize;
    font-size: 15px;
    color: #e4d1d1;
    font-weight: 600;
    line-height: 27px;
}
.banner-meta li:first-of-type::before {
    top: -1px;
    content: " ";
    font-size: 11px;
    position: relative;
    color: currentcolor;
    padding: 0 15px 0 0;
}
.banner-meta li::before {
    top: -1px;
    content: "|";
    font-size: 11px;
    position: relative;
    color: #f3c26b;
    padding: 0 15px 0 17px;
}
.banner-btn {
    padding-left: 70px;
}
.down {
    color: #ffffff;
    text-transform: uppercase;
    position: absolute;
    bottom: 10px;
    margin-right: auto !important;
    margin-left: auto !important;
    text-align: center;
    left: 0;
    right: 0;
    width: 24px;
    font-size: 11px;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    
}
.down .down-one {
    display: block;
    height: 0px;
    margin-bottom: 5px;
    width: 1px;
    background: #f3c26b;
    margin-left: 12px;
}

.down .down-two {
    text-orientation: mixed;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
    white-space: nowrap;
    transform: rotate(180deg);
}
.down:hover .down-two {
    color: #f3c26b !important;
}

.down .down-three {
    display: block;
    height: 30px;
    margin-bottom: 5px;
    width: 1px;
    background: #ffffff;
    margin-left: 12px;
    
}

.down:hover .down-three {
    height: 0px;
    background: #f3c26b;
}
.down:hover .down-one {
    height: 30px;
}


/*----------------------------------------------------------------
					End Section  Header 
----------------------------------------------------------------*/

/*----------------------------------------------------------------
					Start Section Features 
----------------------------------------------------------------*/

.social-media {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
}
.social-media li {
    display: inline-block;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
}
.social-media li a {    
    font-size: 16px;
    width: 35px;
    height: 35px;
    line-height: 39px;
    display: inline-block;
    text-align: center;
    background: transparent;
    color: #444;
    transition: all .1s;
    
}
.social-media li a:hover {
    color: #f3c26b;
}

/*----------------------------------------------------------------
					End Section Features 
----------------------------------------------------------------*/
/*----------------------------------------------------------------
					Start Section About 
----------------------------------------------------------------*/

.about-img {
    display: inline-block;
    position: relative;
    margin-right: 120px;
    margin-bottom: 50px;
}

.about-img::before {
    position: absolute;
    left: 0;
    bottom: -61px;
    width: 90%;
    height: 90%;
    z-index: -1;
    content: '';
    background: #f3c26b;

}
.box-img {
    position: relative;
}
.box-img::after {
    position: absolute;
    background-image: url(../images/icon/dots.png);
    top: -35px;
    left: -35px;
    z-index: -2;
    content: '';
    height: 180px;
    width: 180px;
}
.box-img::before {
    position: absolute;
    background-image: url(../images/icon/dots.png);
    bottom: -90px;
    right: -70px;
    z-index: -2;
    content: '';
    height: 180px;
    width: 180px;
}
.about-img img {
    margin-left: 40px;
    
}

.info-about h3 {
    text-transform: capitalize;
    font-size: 29px;
    line-height: 1.3;
    margin-bottom: 30px;
    letter-spacing: .5px;
}
.profile {
    background-color: #f9f9f9;
    padding: 30px 20px 20px;
    margin-bottom: 40px;
    position: relative;
    border: 1px solid #f3f2f2;
}
.profile .icon-bg {
    position: absolute;
    color: #9b9b9b;
    bottom: 30px;
    font-size: 60px;
    right: 20px;
    opacity: .1;
}

.profile p {
    margin-bottom: 10px;
    color: #444;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
}
.profile p span {
    font-weight: 400;
    padding-left: 5px;
}
.follow-me {
    
}
.follow-me p {
    position: relative;
    float: left;
    padding-right: 70px;
    padding-top: 4px;
}
.follow-me p::before {
    content: " ";
    display: block;
    background: #DDD;
    width: 50px;
    height: 2px;
    top: 18px;
    left: 80px;
    position: absolute;
}
.follow-me .social-media-about {
    padding-left: 0;
}
.follow-me .social-media-about li {
    display: inline-block;
}
.follow-me .social-media-about li a {
    font-size: 16px;
    width: 35px;
    height: 35px;
    line-height: 39px;
    display: inline-block;
    text-align: center;
    color: #9b9b9b;
    background: transparent;
    transition: all 0.1s;
}
.follow-me .social-media-about li a:hover {
    color: #f3c26b !important;
}
/*----------------------------------------------------------------
					End About Me
----------------------------------------------------------------*/
/*----------------------------------------------------------------
					Start My Resume
----------------------------------------------------------------*/
.my-skills {
    background-color: #f9f9f9;
    position: relative;
}


.info-skills {
    text-align: left;
    margin-right: 10px;
    margin-bottom: 30px;
    position: relative;
    margin-left: 10px;
}
.info-skills h3 {
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 30px;
    color: #444;
    position: relative;
    padding-left: 40px;
    font-weight: 600;
    letter-spacing: 1px;
}

.info-skills h3::before {
        position: absolute;
    left: 0;
    bottom: 12px;
    background: #444;
    height: 1px;
    width: 30px;
    display: block;
    content: " ";
}
.my-resume {
    padding-left: 30px;
    margin-right: 15px;
    border-left: 2px solid #f3f2f2;
    margin-left: 15px;
}
.resume {
    
}
/* section skills */
.skills .skill-box {
    margin-bottom: 30px;
}


.skills .skill-box:last-of-type {
    margin-bottom: 0;
}

.skills .skill-title {
    margin-bottom: 10px;
    color: #444;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}
.skills .skill-box .progress-line {
    background: #ddd;
    height: 5px;
    margin: 0;
    position: relative;
    width: 100%;
}

.skills .skill-box .progress-line > span {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #f3c26b;
}

.skills .skill-box .progress-line > span > .percent-tooltip {
    position: absolute;
    right: -15px;
    top: -30px;
    margin-bottom: 10px;
    color: #444;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.img-svg img {
    padding-right: 40px;
}
.history-top {
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    font-weight: 500;
    line-height: normal;
    font-size: 12px;
    color: #444;
    background: #f9f9f9;
    border-radius: 0px;
    margin-bottom: 10px;
    position: relative;
    border: 1px solid #f3f2f2;
}
.history-top::before {
    position: absolute;
    width: 30px;
    height: 3px;
    background: #f3f2f2;
    left: -47px;
    top: 13px;
    display: block;
    content: "";
}






.title-resume {
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 30px;
    color: #444;
    position: relative;
    padding-left: 40px;
    font-weight: 600;
    letter-spacing: 1px;
}

.title-resume::before {
    position: absolute;
    left: 0;
    bottom: 12px;
    background: #444;
    height: 1px;
    width: 30px;
    display: block;
    content: " ";
}


.resume-item {
    background: #f9f9f9;
    border: 1px solid #f3f2f2;
    position: relative;
    margin-bottom: 30px;
    padding: 30px 20px;
}
.resume-item .icon-bg {
    position: absolute;
    color: #9b9b9b;
    bottom: 20px;
    font-size: 50px;
    right: 20px;
    opacity: .1;
}

.resume-head {
    border-bottom: 2px solid #f3f2f2;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}
.icon-exp {
    height: 40px;
    width: 40px;
    background: #fff;
    color: #f3c26b;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    display: block;
    margin-right: 10px;
    float: left;
    border: 1px solid #f3f2f2;
    border-radius: 3px;
}
.content-exper {

}
.resume-head .content-exper h4 {
    color: #444;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600; 
    margin-bottom: 3px;
}
.resume-head.content-exper .history {
    font-size: 13px;
    color: #444;
}
.resume-footer {
    position: relative;
}
.resume-footer p {
    margin-bottom: 0;
}
.img-resume {
    margin-top: 25px;
}

/*----------------------------------------------------------------
					End My Resume
----------------------------------------------------------------*/


/*----------------------------------------------------------------
					Start Statistics 
----------------------------------------------------------------*/
.statistics  {
    width: 100%;
    background-image: url(../images/about/bg-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
}
.statistics  .overlay {
    background: rgba(212, 212, 212, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.stat-item {
    margin-bottom: 30px;
}
.stat-item .count {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 25px;
    padding-left: 40px;
    color: #f9f9f9;
    margin-top: 25px;
    font-family: 'Open Sans', sans-serif;
    position: relative
}
.stat-item .count::before {
    content: " ";
    display: block;
    height: 3px;
    width: 30px;
    background: #f3c26b;
    bottom: 10px;
    left: 0;
    position: absolute;
    border-radius: 5px;
}
.stat-item .text {
    margin-top: 6px;
    color: #f9f9f9;
    font-size: 14px;
    margin-left: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 10px 10px;
    background: rgba(117, 109, 109, 0.5);

}
/*----------------------------------------------------------------
                        End  Statistics 
----------------------------------------------------------------*/


/*----------------------------------------------------------------
					Start My Services 
----------------------------------------------------------------*/
.services {
    background: #f9f9f9;
}
.services-item {
    margin-bottom: 30px;
    padding: 50px 40px;
    background: #FFF;
    border: 1px solid #f3f2f2;
    text-align: left;
    position: relative;
    z-index: 1;
}
.number-bg {
    position: absolute;
    right: 40px;
    font-size: 60px;
    top: 50px;
    color: #f4f4f4;
    z-index: -1;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
.services-item:hover{
    -webkit-box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
    -o-box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
    box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
    position: relative;
    z-index: 9;
    transform: translate(0, -5px);
    border: 1px solid transparent;
}
.icon-services {
}
.icon-services span {
    font-size: 40px;
    color: #f3c26b;
}
.services-item h4 {
    margin-bottom: 10px;
    margin-top: 18px;
    color: #444;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
}
.services-item hr {
    width: 60px;
    margin-left: 0;
    background: #fae2b7;
}
.services-item:hover hr {
    width: 100px;
}
.services-item  p {
    margin-bottom: 0px;
}


/*----------------------------------------------------------------
					End My Services 
----------------------------------------------------------------*/



/*----------------------------------------------------------------
                        Start Section Portfolio
----------------------------------------------------------------*/
.portfolio {
    position: relative;
    background: #fff;
}
.filter-group {
    text-align: center;
    margin-bottom: 40px;
}

.list-control {
    display: inline-block;
    border-radius: 30px;
    margin-bottom: 0;
    padding-left: 0;
}

.list-control li {
    margin: 0 15px 10px;
    padding: 0px 0px 3px 0;
    border-radius: 30px;
    cursor: pointer;
    display: inherit;
    position: relative;
    color: #444;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;

    
}
.list-control li::before {
    position: absolute;
    content: '';
    width: 100%;
    display: table;
    height: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 3px;
    bottom: -4px;
    left: 0;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    background: #e5b12f !important;
    opacity: 0;
}
.list-control li.active {
    color: #f3c26b;
}
.list-control li.active::before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    opacity: 1;
    color: #f3c26b !important;
    background-color: transparent;
}


.my-work {
    position: relative;
    overflow:hidden;
    height: 100%;
    width: 100%;
    margin-bottom: 30px;
}
.my-work:hover .overlay {
    visibility: visible;
    opacity: 1;
}   
.my-work .image {
    overflow: hidden;
    position: relative;
}
.my-work .overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.98);
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
    
    
}
.my-work:hover .image img {
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
         -o-transform: scale(1.1);
            transform: scale(1.1); 
}
.my-work:hover .overlay {
    opacity: 1;
    -moz-transform: scale(1, 1);
    transform: scale(1, 1);
}
.overlay .icon-img {
    position: absolute;
    right: 30px;
    top: 50px;
    border: 1px solid #f3f2f7;
    height: 40px;
    width: 40px;
    background: #f9f9f9;
    color: #f3c26b;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    border-radius: 2px;
}
.info-img {
    position: absolute;
    text-align: left;
    z-index: 33;
    bottom: 50px;
    left: 30px;

}
.info-img h5 {
    margin-left: -70px;
    color: #f3c26b;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    padding-left: 40px;
}
.info-img span {
    margin-left: 50px;
    margin-bottom: 10px;
    color: #444;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 3px;
    position: relative;
    padding-left: 40px;
    display: block;
    font-family: 'Raleway', sans-serif;
}
.my-work:hover span {
    margin-left: 0px;
}
.info-img span::before {
    content: " ";
    display: block;
    background: #f3c26b;
    width: 30px;
    height: 3px;
    top: 11px;
    left: 0;
    position: absolute;
}
.my-work:hover .overlay h5 {
    margin-left: 0px;  

}

.my-work .overlay h5:hover {
    color: #f3c26b;
}
.my-work .info-img span:hover{ 
    color: #444;
}
/*----------------------------------------------------------------
					Start Section Testimonials 
----------------------------------------------------------------*/
.testimonials {
    background: #f9f9f9;
    position: relative;
    height: 100%;
    width: 100%;
    padding-bottom: 140px;
    
    

}
.owl-carousel {
    position: relative;
}
.testimonials .owl-nav div {
    width: 40px;
    height: 40px;
    border: 1px solid #f3c26b;
    color: #f3c26b;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    background: #FFF;
 
}

.testimonials .owl-nav div.owl-prev {
    left: 50%;
    position: absolute;
    margin-left: -50px;
}

.testimonials .owl-nav div.owl-next {
    left: 50%;
    position: absolute;
    margin-left: 20px;
}

.testimonials .testmonail-box {
    background: #ffffff;
    padding: 50px 40px;
    position: relative;
    border: 1px solid #f5f5f5;
    text-align: left;
    overflow: hidden;
    margin-bottom: 20px;
}
.testimonials .inner-test {
    color: #9b9b9b;
    margin-top: 20px;
    margin-bottom: 0px;
    line-height: 25px;
}
.testimonials .inner-test p {
    margin-bottom: 0;
    font-size: 15px;
}
.testimonials .quote-icon {
    position: absolute;
    color: #9b9b9b;
    font-size: 30px;
    right: 30px;
    transform: rotate(180deg);
    opacity: .1;
    top: 50px;
}

.testimonials .client-img {
    display: inline-block;
    margin-right: 20px;
    float: left;
}
.testimonials .client-img img {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    
}
.testimonials .author-details {
    float: left;

}
.testimonials .author-details h6{
    color: #444;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    padding-top: 6px;
    line-height: 23px;
    
}
.testimonials .author-details span {
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    color: #f3c26b;
}
/*----------------------------------------------------------------
					End Section Testimonials 
----------------------------------------------------------------*/


/*----------------------------------------------------------------
                        Start Section Clients 
----------------------------------------------------------------*/
.clients  {
    background: #fff;
}

.content {
    padding-top: 15px;
    padding-bottom: 15px;
    background: #FFF;
    border-top: 1px solid #f3f2f2;
}
.sponsor-item img {
    opacity: 0.4;
}
.sponsor-item:hover img{
    opacity: 1;
}

/*----------------------------------------------------------------
                        End Section Clients 
----------------------------------------------------------------*/


/*----------------------------------------------------------------
                        Start Section Blog
----------------------------------------------------------------*/

.blog {
    background-color: #fff;
}
.blog .blog-item {
    margin-bottom: 30px;
}
.blog-img {
    position: relative;
    overflow: hidden;
}

.blog .blog-item:hover a img {
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
    transform: scale(1.1,1.1);
}
.blog-info {
    background: #fff;
    padding: 40px 30px;
    z-index: 1;
    border: 1px solid #f3f2f2;
    position: relative;

}
.date {
    padding-left: 0;
    color: #f3c26b;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 0px;
}
.date li {
    display: inline-block;
    padding-right: 5px;
}
.date li a {
    color: #f3c26b;
}
.date li a:hover {
    color: #edbb62;
}
.blog-info .title-post a h5 {
    display: block;
    color: #444;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 15px;
}
.blog-info .title-post a h5:hover {
    color: #f3c26b;
}
.blog-info .post-text p {
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 20px;
}
.blog-info .link {
    color: #444;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
}
.blog-info .link:hover {
    color: #f3c26b;
}
/*----------------------------------------------------------------
                        End Section Blog 
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                        Start Contact Me
----------------------------------------------------------------*/

.contact {
    background: #f9f9f9;
    position: relative;
    height: 100%;
    width: 100%;
}
.contact  .overlay {
    background-image: url(../images/icon/map_img.png);
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: .4;
}


.contact-item {
        margin-bottom: 30px;
    background: #FFF;
    padding: 30px 20px;
    position: relative;
    border: 1px solid #f5f5f5;
    text-align: left;
    overflow: hidden;
}
.inner-contact {
    overflow: hidden;
    margin-bottom: 15px;
}

.inner-contact  h6{
    font-weight: 600;
    font-size: 17px;
    text-transform: uppercase;
    color: #444;
    line-height: 40px;
}
.contact-item span {
    height: 40px;
    width: 40px;
    background: #f9f9f9;
    color: #f3c26b;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    display: block;
    margin-right: 10px;
    float: left;
    border: 1px solid #f3f2f2;
    border-radius: 3px;
}
.info-cont {
    text-transform: uppercase;
    font-size: 13px;
}
.contact-item p {
    margin-bottom: 0;
    line-height: 20px;
    font-weight: 600;
}
.contact-item .bg-icon{
    position: absolute;
    color: #9b9b9b;
    bottom: 30px;
    font-size: 40px;
    right: 20px;
    opacity: .1;
}
.info-contact  .social-media {
    margin-top: 50px;
    
}

.form {
    background: #FFF;
    padding: 50px 30px;
    position: relative;
    border: 1px solid #f5f5f5;
    text-align: left;
    overflow: hidden;
}
.form .btn-one {
    width: 100%;
}
/*----------------------------------------------------------------
                        End Contact Me 
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                        Start Footer
----------------------------------------------------------------*/
footer {
    background: #fff;
    border-top: 1px solid #EEE;
    padding-top: 40px;
    padding-bottom: 40px;

    
}

footer .copyright {
    font-weight: 600;
    font-size: 14px;
    color: #444;
    letter-spacing: 1.7px;
    line-height: 28px;
    padding-top: 20px;
}
footer .copyright a {
    color: #444;
}
/* Scroll Top */
.scroll-up {
    position: fixed;
    bottom: 55px;
    right: 30px;
    color: #9b9b9b;
    cursor: pointer;
    z-index: 10;
    display: none;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;


}
.scroll-up .top-one {
    display: block;
    height: 30px;
    margin-bottom: 5px;
    width: 1px;
    background: #9b9b9b;
    margin-left: 12px;
}
.scroll-up .top-two { 
    text-orientation: mixed;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
    white-space: nowrap;
    transform: rotate(180deg);
}
.scroll-up:hover .top-two {
    color: #444;
}
.scroll-up .top-three {
    display: block;
    height: 0px;
    margin-bottom: 5px;
    width: 1px;
    background: #9b9b9b;
    margin-left: 12px;
    
}

.scroll-up:hover .top-three {
    height: 30px;
    background: #444;
}
.scroll-up:hover .top-one {
    height: 0px;
}
/*----------------------------------------------------------------
                        End Footer
----------------------------------------------------------------*/

