<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <title>Fariha - Personal Portfolio & Resume HTML5 Template</title>
    <meta name="description" content="Fariha - Personal Portfolio & Resume HTML5 Template">
    <meta name="keywords" content="creative, dark skin, freelancer, personal, portfolio, resume, vcard, cv">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="weexen">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- All CSS Called Here -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="theme-color" content="#f12365">
</head>

<body>
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader"></div>
    </div> <!-- Preloader end -->

    <!-- Custom Cursor -->
    <div class="pointer" id="pointer"></div>
    <!-- Custom Cursor end -->

    <!-- Sidebar -->
    <header class="sidebar">
        <div class="backgroundShape-left"></div>
        <div class="sidebar-content clearfix">
            <!-- Main Menu Button -->
            <div class="menu-icon">
                <button id="nav_btn" class="pointer-open"><i class="fas fa-bars"></i></button>
            </div> <!-- Main Menu Button End -->
            <!-- My Image -->
            <div class="author-image theme-bg-color">
                <img src="img/author/3.png" alt="author-image">
            </div> <!-- My Image End -->
            <!-- My Social Links -->
            <div class="author-social-icons text-center">
                <ul>
                    <li><a href="#" class="pointer-href"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="pointer-href"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="pointer-href"><i class="fas fa-basketball-ball"></i></a></li>
                    <li><a href="#" class="pointer-href"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#" class="pointer-href"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div> <!-- My Social Links End -->
            <!-- Copyright -->
            <div class="copyright-area text-center">
                <p><a href="templateshub.net">Templates Hub</a> <span><script>document.write(new Date().getFullYear());</script></span></p>
            </div> <!-- Copyright End -->
        </div>
    </header> <!-- Sidebar end -->

    <!-- Single Page -->
    <main class="single-page">
        <!-- Page Header -->
        <div class="page-header">
            <h2><a href="portfolio.html" class="pointer-large">.<span>portfolio</span></a> <span>.</span>archives
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna neque, pulvinar in
                orci in, pellentesque consequat tellus. Fusce mauris massa, pellentesque nec augue
                at, hendrerit rutrum ex. Cras venenatis vulputate nisi ut elementum.</p>
        </div> <!-- Page Header End -->
        <div class="separator"></div>
        <div class="portfolio-archives-wrapper">
            <div class="row">
                <div class="col-xl-8 col-lg-8">
                    <div class="archives-content-left">
                        <div class="project-archives-body">
                            <div class="project-archives-single">
                                <div class="project-info">
                                    <!-- Project Short Info -->
                                    <div class="project-archives-overview">
                                        <ul>
                                            <li><a href="#" class="pointer-small"><i class="fas fa-calendar-alt"></i> 9 July 2019</a></li>
                                            <li><a href="#" class="pointer-small"><i class="fas fa-user"></i> XenMark Inc.</a></li>
                                            <li><a href="#" class="pointer-small"><i class="fas fa-tag"></i> Branding</a></li>
                                        </ul>
                                    </div> <!-- Project Short Info End -->
                                </div>
                                <!-- Project Body -->
                                <h3><a href="portfolio-details.html" class="theme-color pointer-large">We make a beautiful world for peace and easy life</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna neque,
                                    pulvinar in orci in, pellentesque consequat tellus. Fusce mauris massa,
                                    pellentesque
                                    nec augue.</p>
                                <div class="body-content-image">
                                    <img src="img/portfolio/portfolio-archives/1.jpg" alt="">
                                </div>
                                <div class="body-tags">
                                    <h6 class="body-font">TAGS:</h6>
                                    <div class="tag-keywords">
                                        <a href="#" class="pointer-small">branding</a>
                                        <a href="#" class="pointer-small">graphic-design</a>
                                        <a href="#" class="pointer-small">mockup</a>
                                    </div>
                                </div> <!-- Project Body End -->
                            </div>
                            <div class="separator-color"></div>
                            <div class="project-archives-single">
                                <div class="project-info">
                                    <!-- Project Short Info -->
                                    <div class="project-archives-overview">
                                        <ul>
                                            <li><a href="#" class="pointer-small"><i class="fas fa-calendar-alt"></i> 9 July 2019</a></li>
                                            <li><a href="#" class="pointer-small"><i class="fas fa-user"></i> XenMark Inc.</a></li>
                                            <li><a href="#" class="pointer-small"><i class="fas fa-tag"></i> Branding</a></li>
                                        </ul>
                                    </div> <!-- Project Short Info End -->
                                </div>
                                <!-- Project Body -->
                                <h3><a href="portfolio-details.html" class="theme-color pointer-large">We make a beautiful world for peace and easy life</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna neque,
                                    pulvinar in orci in, pellentesque consequat tellus. Fusce mauris massa,
                                    pellentesque
                                    nec augue.</p>
                                <div class="body-content-image">
                                    <img src="img/portfolio/portfolio-archives/2.jpg" alt="">
                                </div>
                                <div class="body-tags">
                                    <h6 class="body-font">TAGS:</h6>
                                    <div class="tag-keywords">
                                        <a href="#" class="pointer-small">branding</a>
                                        <a href="#" class="pointer-small">graphic-design</a>
                                        <a href="#" class="pointer-small">mockup</a>
                                    </div>
                                </div> <!-- Project Body End -->
                            </div>
                            <div class="separator-color"></div>
                            <div class="project-archives-single">
                                <div class="project-info">
                                    <!-- Project Short Info -->
                                    <div class="project-archives-overview">
                                        <ul>
                                            <li><a href="#" class="pointer-small"><i class="fas fa-calendar-alt"></i> 9 July 2019</a></li>
                                            <li><a href="#" class="pointer-small"><i class="fas fa-user"></i> XenMark Inc.</a></li>
                                            <li><a href="#" class="pointer-small"><i class="fas fa-tag"></i> Branding</a></li>
                                        </ul>
                                    </div> <!-- Project Short Info End -->
                                </div>
                                <!-- Project Body -->
                                <h3><a href="portfolio-details.html" class="theme-color pointer-large">We make a beautiful world for peace and easy life</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna neque,
                                    pulvinar in orci in, pellentesque consequat tellus. Fusce mauris massa,
                                    pellentesque
                                    nec augue.</p>
                                <div class="body-content-image">
                                    <img src="img/portfolio/portfolio-archives/3.jpg" alt="">
                                </div>
                                <div class="body-tags">
                                    <h6 class="body-font">TAGS:</h6>
                                    <div class="tag-keywords">
                                        <a href="#" class="pointer-small">branding</a>
                                        <a href="#" class="pointer-small">graphic-design</a>
                                        <a href="#" class="pointer-small">mockup</a>
                                    </div>
                                </div> <!-- Project Body End -->
                            </div>
                            <!-- Pagination -->
                            <div class="pagination-block mt-30">
                                <nav>
                                    <ul>
                                        <li><a href="#" class="pointer-href"><i class="fas fa-chevron-left"></i> Prev</a></li>
                                        <li><a href="#" class="pointer-href">1</a></li>
                                        <li><a href="#" class="active pointer-href">2</a></li>
                                        <li><a href="#" class="pointer-href">3</a></li>
                                        <li><a href="#" class="pointer-href">4</a></li>
                                        <li><a href="#" class="pointer-href">Next <i class="fas fa-chevron-right"></i></a></li>
                                    </ul>
                                </nav>
                            </div> <!-- Pagination End -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="archives-content-right">
                        <!-- Search Bar -->
                        <div class="post-search mb-70">
                            <form action="#">
                                <input class="pointer-input" value="" placeholder="Search here..." type="text">
                                <button class="post-search-box pointer-href" type="submit"> <i class="fas fa-search" aria-hidden="true"></i> </button>
                            </form>
                        </div> <!-- Search Bar End -->
                        <!-- Instagram -->
                        <div class="instagram subtitle mb-70">
                            <h3 class="mb-40">.<span>instagram</span></h3>
                            <div class="instagram-gallery clearfix">
                                <a href="#" class="pointer-large">
                                    <div class="gallery-thumb">
                                        <img src="img/portfolio/portfolio-archives/instagram/1.jpg" alt="post thumb">
                                    </div>
                                </a>
                                <a href="#" class="pointer-large">
                                    <div class="gallery-thumb">
                                        <img src="img/portfolio/portfolio-archives/instagram/2.jpg" alt="post thumb">
                                    </div>
                                </a>
                                <a href="#" class="pointer-large">
                                    <div class="gallery-thumb">
                                        <img src="img/portfolio/portfolio-archives/instagram/3.jpg" alt="post thumb">
                                    </div>
                                </a>
                                <a href="#" class="pointer-large">
                                    <div class="gallery-thumb">
                                        <img src="img/portfolio/portfolio-archives/instagram/4.jpg" alt="post thumb">
                                    </div>
                                </a>
                                <a href="#" class="pointer-large">
                                    <div class="gallery-thumb">
                                        <img src="img/portfolio/portfolio-archives/instagram/5.jpg" alt="post thumb">
                                    </div>
                                </a>
                                <a href="#" class="pointer-large">
                                    <div class="gallery-thumb">
                                        <img src="img/portfolio/portfolio-archives/instagram/6.jpg" alt="post thumb">
                                    </div>
                                </a>
                                <a href="#" class="pointer-large">
                                    <div class="gallery-thumb">
                                        <img src="img/portfolio/portfolio-archives/instagram/7.jpg" alt="post thumb">
                                    </div>
                                </a>
                                <a href="#" class="pointer-large">
                                    <div class="gallery-thumb">
                                        <img src="img/portfolio/portfolio-archives/instagram/8.jpg" alt="post thumb">
                                    </div>
                                </a>
                                <a href="#" class="pointer-large">
                                    <div class="gallery-thumb">
                                        <img src="img/portfolio/portfolio-archives/instagram/9.jpg" alt="post thumb">
                                    </div>
                                </a>
                            </div>
                        </div> <!-- Instagram End -->
                        <!-- Recent Posts -->
                        <div class="recent-posts subtitle mb-70">
                            <h3 class="mb-40">.<span>recent</span> posts</h3>
                            <ul>
                                <li>
                                    <a href="#" class="pointer-href">
                                        <div class="single-post clearfix">
                                            <div class="post-thumb">
                                                <img src="img/blog/blog-details/sidebar-thumb/1.jpg" alt="post thumb">
                                            </div>
                                            <div class="post-content">
                                                <h5 class="body-font">Together we can make a difference</h5>
                                                <span><i class="fas fa-calendar-alt"></i> 9 June 2019</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="pointer-href">
                                        <div class="single-post clearfix">
                                            <div class="post-thumb">
                                                <img src="img/blog/blog-details/sidebar-thumb/2.jpg" alt="post thumb">
                                            </div>
                                            <div class="post-content">
                                                <h5 class="body-font">We can work together for future</h5>
                                                <span><i class="fas fa-calendar-alt"></i> 9 June 2019</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="pointer-href">
                                        <div class="single-post clearfix">
                                            <div class="post-thumb">
                                                <img src="img/blog/blog-details/sidebar-thumb/3.jpg" alt="post thumb">
                                            </div>
                                            <div class="post-content">
                                                <h5 class="body-font">It’s time to show as a best in world!</h5>
                                                <span><i class="fas fa-calendar-alt"></i> 9 June 2019</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div> <!-- Recent Posts End -->
                        <!-- Archives -->
                        <div class="find-archives subtitle mb-60">
                            <h3 class="mb-40">.<span>find</span> archives</h3>
                            <ul>
                                <li><a href="#" class="pointer-href">2018</a></li>
                                <li><a href="#" class="pointer-href">2017</a></li>
                                <li><a href="#" class="pointer-href">2016</a></li>
                                <li><a href="#" class="pointer-href">2015</a></li>
                                <li><a href="#" class="pointer-href">2014</a></li>
                                <li><a href="#" class="pointer-href">2013</a></li>
                            </ul>
                        </div> <!-- Archives End -->
                        <!-- Search by Category -->
                        <div class="search-category subtitle">
                            <h3 class="mb-40">.<span>search</span> categories</h3>
                            <ul>
                                <li><a href="#" class="pointer-href">Graphics</a></li>
                                <li><a href="#" class="pointer-href">Branding</a></li>
                                <li><a href="#" class="active pointer-href">Web Design</a></li>
                                <li><a href="#" class="pointer-href">Web Development</a></li>
                                <li><a href="#" class="pointer-href">Travel</a></li>
                                <li><a href="#" class="pointer-href">Trending</a></li>
                            </ul>
                        </div> <!-- Search by Category End -->
                    </div>
                </div>
            </div>
        </div>
    </main> <!-- Single page end -->

    <!-- ======================================= -->
                    <!-- MAIN MENU -->
    <!-- ======================================= -->
    <!-- Menu Container -->
    <nav class="menu-container overlay-bg">
        <!-- Menu Close -->
        <div class="menu-close pointer-large"></div>

        <!-- Sub Menu Close -->
        <div class="submenu-close-box">
            <div class="submenu-close pointer-large">
                <button type="button"><i class="fas fa-arrow-left"></i>BACK</button>
            </div>
        </div><!-- Sub Menu Close End -->

        <!-- Main Menu -->
        <ul class="main-menu overlay-bg">
            <!-- Menu Box -->
            <li class="nav-box mouseover-image-change active">
                <a href="index.html" class="pointer-large nav-link">
                    <span class="nav-btn" data-text="home">.home</span>
                </a>
                <div class="mouseover-image" style="background-image: url(img/nav-hover/home.png);"></div>
            </li><!-- Menu Box End -->
            <!-- Menu Box -->
            <li class="nav-box mouseover-image-change">
                <a href="about.html" class="pointer-large nav-link">
                    <span class="nav-btn" data-text="about">.about</span>
                </a>
                <div class="mouseover-image" style="background-image: url(img/nav-hover/about.png);"></div>
            </li><!-- Menu Box End -->
            <!-- Menu Box -->
            <li class="nav-box mouseover-image-change">
                <a href="resume.html" class="pointer-large nav-link">
                    <span class="nav-btn" data-text="resume">.resume</span>
                </a>
                <div class="mouseover-image" style="background-image: url(img/nav-hover/resume.png);"></div>
            </li><!-- Menu Box End -->
            <!-- Menu Box -->
            <li class="nav-box mouseover-image-change submenu-open">
                <a class="pointer-large nav-link">
                    <span class="nav-btn active" data-text="portfolio">.portfolio</span>
                </a>
                <!-- Sub Menu -->
                <ul class="submenu">
                    <li class="nav-box">
                        <a href="portfolio.html" class="pointer-large">
                            <span class="nav-btn" data-text="portfolio">.portfolio</span>
                        </a>
                    </li>
                    <li class="nav-box">
                        <a href="portfolio-archives.html" class="pointer-large">
                            <span class="nav-btn active" data-text="portfolio archives">.portfolio archives</span>
                        </a>
                    </li>
                    <li class="nav-box">
                        <a href="portfolio-details.html" class="pointer-large">
                            <span class="nav-btn" data-text="portfolio details">.portfolio details</span>
                        </a>
                    </li>
                </ul><!-- Sub Menu End -->
                <div class="mouseover-image" style="background-image: url(img/nav-hover/portfolio.png);"></div>
            </li><!-- Menu Box End -->
            <!-- Menu Box -->
            <li class="nav-box mouseover-image-change submenu-open">
                <a class="pointer-large nav-link">
                    <span class="nav-btn" data-text="blog">.blog</span>
                </a>
                <!-- Sub Menu -->
                <ul class="submenu">
                    <li class="nav-box">
                        <a href="blog.html" class="pointer-large">
                            <span class="nav-btn" data-text="blog">.blog</span>
                        </a>
                    </li>
                    <li class="nav-box">
                        <a href="blog-details.html" class="pointer-large">
                            <span class="nav-btn" data-text="blog details">.blog details</span>
                        </a>
                    </li>
                </ul><!-- Submenu End -->
                <div class="mouseover-image" style="background-image: url(img/nav-hover/blog.png);"></div>
            </li><!-- Menu Box End -->
            <!-- Menu Box -->
            <li class="nav-box mouseover-image-change">
                <a href="contact.html" class="pointer-large nav-link">
                    <span class="nav-btn" data-text="contact">.contact</span>
                </a>
                <div class="mouseover-image" style="background-image: url(img/nav-hover/contact.png);"></div>
            </li><!-- Menu Box End -->
        </ul><!-- Main Menu End -->
    </nav><!-- Menu Container End -->
    <button id="back_to_top" class="btnEntrance pointer-href"><i class="fas fa-arrow-up"></i></button>

    <!-- All JS Called Here -->
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/main.js"></script>
</body>


</html>
