<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <title>Fariha - Personal Portfolio & Resume HTML5 Template</title>
    <meta name="description" content="Fariha - Personal Portfolio & Resume HTML5 Template">
    <meta name="keywords" content="creative, dark skin, freelancer, personal, portfolio, resume, vcard, cv">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="weexen">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- All CSS Called Here -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="theme-color" content="#f12365">
</head>

<body>
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader"></div>
    </div> <!-- Preloader end -->

    <!-- Custom Cursor -->
    <div class="pointer" id="pointer"></div>
    <!-- Custom Cursor end -->

    <!-- Sidebar -->
    <header class="sidebar">
        <div class="backgroundShape-left"></div>
        <div class="sidebar-content clearfix">
            <!-- Main Menu Button -->
            <div class="menu-icon">
                <button id="nav_btn" class="pointer-open"><i class="fas fa-bars"></i></button>
            </div> <!-- Main Menu Button End -->
            <!-- My Image -->
            <div class="author-image theme-bg-color">
                <img src="img/author/2.png" alt="author-image">
            </div> <!-- My Image End -->
            <!-- My Social Links -->
            <div class="author-social-icons text-center">
                <ul>
                    <li><a href="#" class="pointer-href"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="pointer-href"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="pointer-href"><i class="fas fa-basketball-ball"></i></a></li>
                    <li><a href="#" class="pointer-href"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#" class="pointer-href"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div> <!-- My Social Links End -->
            <!-- Copyright -->
            <div class="copyright-area text-center">
                <p><a href="templateshub.net">Templates Hub</a><span><script>document.write(new Date().getFullYear());</script></span></p>
            </div> <!-- Copyright End -->
        </div>
    </header> <!-- Sidebar end -->

    <!-- Single Page -->
    <main class="single-page">
        <!-- Page Header -->
        <div class="page-header">
            <h2>.<span>resume</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna neque, pulvinar in
                orci in, pellentesque consequat tellus. Fusce mauris massa, pellentesque nec augue
                at, hendrerit rutrum ex. Cras venenatis vulputate nisi ut elementum.</p>
            <div class="template-btn">
                <a href="contact.html" class="pointer-href">Hire me</a>
                <a href="#" class="pointer-href">Download CV</a>
            </div>
        </div> <!-- Page Header End -->
        <div class="separator"></div>
        <div class="resume-wrapper">
            <div class="row">
                <div class="col-xl-8 col-lg-8">
                    <div class="resume-content-left">
                        <!-- Education Timeline -->
                        <div class="education subtitle mb-70">
                            <h3 class="mb-40">.<span>education</span></h3>
                            <div class="timeline clearfix">
                                <div class="timeline-item clearfix">
                                    <div class="timeline-left">
                                        <h6 class="item-period body-font">2015</h6>
                                        <span class="item-company">Oxford University</span>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="timeline-right">
                                        <h6 class="item-title body-font">UI/UX Designer</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna neque, pulvinar in orci in, pellentesque.</p>
                                    </div>
                                </div>
                                <div class="timeline-item clearfix">
                                    <div class="timeline-left">
                                        <h6 class="item-period body-font">2016</h6>
                                        <span class="item-company">Maxon University</span>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="timeline-right">
                                        <h6 class="item-title body-font">Web Developer</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna neque, pulvinar in orci in, pellentesque.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Timeline - Experience -->
                        <div class="experience subtitle">
                            <h3 class="mb-40">.<span>experience</span></h3>
                            <div class="timeline clearfix">
                                <div class="timeline-item clearfix">
                                    <div class="timeline-left">
                                        <h6 class="item-period body-font">2017-Active</h6>
                                        <span class="item-company">Omuk Company</span>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="timeline-right">
                                        <h6 class="item-title body-font">Web Developer</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna neque, pulvinar in orci in, pellentesque.</p>
                                    </div>
                                </div>
                                <div class="timeline-item clearfix">
                                    <div class="timeline-left">
                                        <h6 class="item-period body-font">2015-2017</h6>
                                        <span class="item-company">Jatra Link</span>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="timeline-right">
                                        <h6 class="item-title body-font">UI/UX Designer</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna neque, pulvinar in orci in, pellentesque.</p>
                                    </div>
                                </div>
                                <div class="timeline-item clearfix">
                                    <div class="timeline-left">
                                        <h6 class="item-period body-font">2014-2015</h6>
                                        <span class="item-company">Catelog Media</span>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="timeline-right">
                                        <h6 class="item-title body-font">Branding Designer</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna neque, pulvinar in orci in, pellentesque.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="resume-content-right">
                        <!-- Skills -->
                        <div class="skills clearfix">
                            <div class="design-skill subtitle mb-70">
                                <h3 class="mb-40">.<span>design </span>skills</h3>
                                <div class="single-skill">
                                    <div class="skillbar-title"><span>Adobe Illustrator</span></div>
                                    <div class="skill-bar-percent">80%</div>
                                    <div class="skillbar clearfix" data-parcent="80%">
                                        <div class="skillbar-bar"></div>
                                    </div>
                                </div>
                                <div class="single-skill">
                                    <div class="skillbar-title"><span>Adobe Photoshop</span></div>
                                    <div class="skill-bar-percent">90%</div>
                                    <div class="skillbar clearfix" data-parcent="90%">
                                        <div class="skillbar-bar"></div>
                                    </div>
                                </div>
                                <div class="single-skill">
                                    <div class="skillbar-title"><span>Adobe XD</span></div>
                                    <div class="skill-bar-percent">60%</div>
                                    <div class="skillbar clearfix" data-parcent="60%">
                                        <div class="skillbar-bar"></div>
                                    </div>
                                </div>
                                <div class="single-skill">
                                    <div class="skillbar-title"><span>Cinema 4D</span></div>
                                    <div class="skill-bar-percent">70%</div>
                                    <div class="skillbar clearfix" data-parcent="70%">
                                        <div class="skillbar-bar"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="developing-skill subtitle">
                                <h3 class="mb-40">.<span>developing </span>skills</h3>
                                <div class="single-skill">
                                    <div class="skillbar-title"><span>HTML/CSS</span></div>
                                    <div class="skill-bar-percent">90%</div>
                                    <div class="skillbar clearfix" data-parcent="90%">
                                        <div class="skillbar-bar"></div>
                                    </div>
                                </div>
                                <div class="single-skill">
                                    <div class="skillbar-title"><span>Javascript</span></div>
                                    <div class="skill-bar-percent">70%</div>
                                    <div class="skillbar clearfix" data-parcent="70%">
                                        <div class="skillbar-bar"></div>
                                    </div>
                                </div>
                                <div class="single-skill">
                                    <div class="skillbar-title"><span>PHP</span></div>
                                    <div class="skill-bar-percent">80%</div>
                                    <div class="skillbar clearfix" data-parcent="80%">
                                        <div class="skillbar-bar"></div>
                                    </div>
                                </div>
                                <div class="single-skill">
                                    <div class="skillbar-title"><span>WordPress</span></div>
                                    <div class="skill-bar-percent">90%</div>
                                    <div class="skillbar clearfix" data-parcent="90%">
                                        <div class="skillbar-bar"></div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- Skills End -->
                    </div>
                </div>
            </div>
        </div>
    </main> <!-- Single page end -->

    <!-- ======================================= -->
                    <!-- MAIN MENU -->
    <!-- ======================================= -->
    <!-- Menu Container -->
    <nav class="menu-container overlay-bg">
        <!-- Menu Close -->
        <div class="menu-close pointer-large"></div>

        <!-- Sub Menu Close -->
        <div class="submenu-close-box">
            <div class="submenu-close pointer-large">
                <button type="button"><i class="fas fa-arrow-left"></i>BACK</button>
            </div>
        </div><!-- Sub Menu Close End -->

        <!-- Main Menu -->
        <ul class="main-menu overlay-bg">
            <!-- Menu Box -->
            <li class="nav-box mouseover-image-change active">
                <a href="index.html" class="pointer-large nav-link">
                    <span class="nav-btn" data-text="home">.home</span>
                </a>
                <div class="mouseover-image" style="background-image: url(img/nav-hover/home.png);"></div>
            </li><!-- Menu Box End -->
            <!-- Menu Box -->
            <li class="nav-box mouseover-image-change">
                <a href="about.html" class="pointer-large nav-link">
                    <span class="nav-btn" data-text="about">.about</span>
                </a>
                <div class="mouseover-image" style="background-image: url(img/nav-hover/about.png);"></div>
            </li><!-- Menu Box End -->
            <!-- Menu Box -->
            <li class="nav-box mouseover-image-change">
                <a href="resume.html" class="pointer-large nav-link">
                    <span class="nav-btn active" data-text="resume">.resume</span>
                </a>
                <div class="mouseover-image" style="background-image: url(img/nav-hover/resume.png);"></div>
            </li><!-- Menu Box End -->
            <!-- Menu Box -->
            <li class="nav-box mouseover-image-change submenu-open">
                <a class="pointer-large nav-link">
                    <span class="nav-btn" data-text="portfolio">.portfolio</span>
                </a>
                <!-- Sub Menu -->
                <ul class="submenu">
                    <li class="nav-box">
                        <a href="portfolio.html" class="pointer-large">
                            <span class="nav-btn" data-text="portfolio">.portfolio</span>
                        </a>
                    </li>
                    <li class="nav-box">
                        <a href="portfolio-archives.html" class="pointer-large">
                            <span class="nav-btn" data-text="portfolio archives">.portfolio archives</span>
                        </a>
                    </li>
                    <li class="nav-box">
                        <a href="portfolio-details.html" class="pointer-large">
                            <span class="nav-btn" data-text="portfolio details">.portfolio details</span>
                        </a>
                    </li>
                </ul><!-- Sub Menu End -->
                <div class="mouseover-image" style="background-image: url(img/nav-hover/portfolio.png);"></div>
            </li><!-- Menu Box End -->
            <!-- Menu Box -->
            <li class="nav-box mouseover-image-change submenu-open">
                <a class="pointer-large nav-link">
                    <span class="nav-btn" data-text="blog">.blog</span>
                </a>
                <!-- Sub Menu -->
                <ul class="submenu">
                    <li class="nav-box">
                        <a href="blog.html" class="pointer-large">
                            <span class="nav-btn" data-text="blog">.blog</span>
                        </a>
                    </li>
                    <li class="nav-box">
                        <a href="blog-details.html" class="pointer-large">
                            <span class="nav-btn" data-text="blog details">.blog details</span>
                        </a>
                    </li>
                </ul><!-- Submenu End -->
                <div class="mouseover-image" style="background-image: url(img/nav-hover/blog.png);"></div>
            </li><!-- Menu Box End -->
            <!-- Menu Box -->
            <li class="nav-box mouseover-image-change">
                <a href="contact.html" class="pointer-large nav-link">
                    <span class="nav-btn" data-text="contact">.contact</span>
                </a>
                <div class="mouseover-image" style="background-image: url(img/nav-hover/contact.png);"></div>
            </li><!-- Menu Box End -->
        </ul><!-- Main Menu End -->
    </nav><!-- Menu Container End -->
    <button id="back_to_top" class="btnEntrance pointer-href"><i class="fas fa-arrow-up"></i></button>

    <!-- All JS Called Here -->
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
