<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nour - Personal Portfolio HTML Template">
    <meta name="keywords" content="new, html, Nour, design, creative, onepage, Portfolio, personal, advanced,">
    
    <!-- Main Page Title -->
    <title>Nour - Personal Portfolio HTML Template</title>
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800">

    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Magnific css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Owl carousel css  -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Bootstrap 4 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- IconFont linea -->
    <link rel="stylesheet" href="assets/css/linea-basic.css">
    <!-- Main style css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- dark style css -->
    <link rel="stylesheet" href="assets/css/dark-theme.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css"> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
    <!--==================================================================== 
							Start Nabbar 
	=====================================================================-->
<nav class="navbar navbar-expand-lg dark fixed-top navbar-light">
   <!-- Container -->
   <div class="container">
     <!-- My Logo -->
     <a href="index.html" class="navbar-brand">Nour<span class="brand-bg"></span></a>
     <!-- Button Menu -->
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navtoggler" aria-controls="navtoggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
     </button>
     <!-- List links -->
     <div class="collapse navbar-collapse" id="navtoggler">
         <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
             <li class="nav-item">
                <a class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
             </li>
            <li class="nav-item">
               <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#service">Service</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#contact">Contact</a>
            </li>
         </ul>
         
         <ul class="social-media-nav">
           <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
           <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
           <li><a href="#" class="behance"><i class="fab fa-behance"></i></a></li>
        </ul> 
         
     </div>
   </div><!-- Container -->
</nav>
    <!--==================================================================== 
							End Of Navbar 
	=====================================================================-->

    <!--==================================================================== 
							Start Header 
	=====================================================================-->
<section id="home" class="home">
    <div class="overlay"></div>
    <div class="container">
       <div class="banner display-table">
            <div class="info-header table-cell">
                
                <!-- Heading Title For Header -->
                <h1><span>Hey There!</span> <br> <span>I'm</span> Nour Eldin <br> <span>Based In New York</span></h1>
                
                <ul class="banner-meta">
                    <li>Web Designer</li>  
                    <li>Web Developer</li>
                    <li>UI/UX Designer</li>
                </ul>

                <!-- Button Banner -->
                <div class="banner-btn">   
                    <a href="#" class="btn-one">My Portfolio</a>      
                </div>
                
                <a href="#about" class="down">
                    <span class="down-one"></span>
                    <span class="down-two">About Me</span>
                    <span class="down-three"></span>         
                </a>

                
            </div>
       </div>
    </div>
</section>
   <!--==================================================================== 
							End Header 
	=====================================================================-->
     <!--==================================================================== 
							Start Section About
	=====================================================================-->
<section id="about" class="about ptb-100">
    <div class="container">
    
        <div class="row">

            <div class="col-lg-6">
                <div class="about-img">
                    <div class="box-img">
                        <img src="assets/images/about/about.jpg" alt="About-me">
                    </div>
                </div>
            </div>

             <div class="col-lg-6">
                <div class="info-about">
                    <!-- Title Of Section Left -->
                    <div class="section-title-left">
                        <h2>I'm Nour Eldin</h2>
                        <h3>I'm Creative UI/UX Designer <br> And Developer Based In New york</h3>
                    </div>
                    
                    <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                    
                    <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna.</p>
                    
                    <div class="profile">
                        <div class="row">
                            <div class="col-md-6">
                                <p>Name: <span>Nour Eldin</span></p>
                            </div>

                            <div class="col-md-6">
                                <p>Age: <span>25</span></p>
                            </div>

                            <div class="col-md-6">
                                <p>Phone: <span>+011 499 123 18</span></p>
                            </div>

                            <div class="col-md-6">
                                <p>Address: <span>New York, USA</span></p>
                            </div>
                            
                            <div class="col-md-6">
                                <p>Freelance: <span>Available</span></p>
                            </div>

                            <div class="col-md-6">
                                <p>Nationality: <span>American</span></p>
                            </div>
                            
                            
                        </div>
                        <span class="icon-bg"><i class="far fa-address-book"></i></span>
                    </div>
                    
                    
                    <div class="follow-me">
                        <p>Follow Me : </p>
                        <ul class="social-media-about">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                           <li><a href="#"><i class="fab fa-behance"></i></a></li>
                           <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>

                    </div>
            </div>
         </div>
            
        </div>
        
    </div>
       
</section>
   
    <!--==================================================================== 
							End Section About
	=====================================================================-->
  
    
     <!--==================================================================== 
							Start Section Team
	=====================================================================-->
<section id="skills" class="my-skills pt-100 pb-70">
    <div class="container">
        <div class="row">
             <div class="col-md-8 offset-md-2">
                <!-- Title Of Section Center -->
                <div class="section-title text-center">
                    <h2>Design & Code</h2>
                    <h3><span>My</span> Skills</h3>
                </div>
                
            </div>
            

            
  
            <div class="col-md-6">
                    
                <div class="info-skills">
                        <div class="skills">
                            <div class="skill-box"> 
                                <h4 class="skill-title">Web Design</h4> 
                                <div class="progress-line"> 
                                    <span data-percent="90"><span class="percent-tooltip">90%</span></span> 
                                </div>
                            </div>
                            <div class="skill-box"> 
                                <h4 class="skill-title">UI/UX Design</h4> 
                                <div class="progress-line"> 
                                    <span data-percent="80"><span class="percent-tooltip">80%</span></span> 
                                </div>
                            </div>
                            <div class="skill-box"> 
                                <h4 class="skill-title">Photoshop & Ilistletor </h4> 
                                <div class="progress-line"> 
                                    <span data-percent="95"><span class="percent-tooltip">95%</span></span> 
                                </div>
                            </div>
                            
                            <div class="skill-box"> 
                                <h4 class="skill-title">HTML5 & CSS3 </h4> 
                                <div class="progress-line"> 
                                    <span data-percent="78"><span class="percent-tooltip">78%</span></span> 
                                </div>
                            </div>
                            
                        </div>

               </div>  
            </div>
            
            
            <div class="col-md-6">
                    
                <div class="info-skills">
                        <div class="skills">
                            <div class="skill-box"> 
                                <h4 class="skill-title">Web Development</h4> 
                                <div class="progress-line"> 
                                    <span data-percent="90"><span class="percent-tooltip">90%</span></span> 
                                </div>
                            </div>
                            <div class="skill-box"> 
                                <h4 class="skill-title">Wordpress</h4> 
                                <div class="progress-line"> 
                                    <span data-percent="80"><span class="percent-tooltip">80%</span></span> 
                                </div>
                            </div>
                            <div class="skill-box"> 
                                <h4 class="skill-title">Laraval</h4> 
                                <div class="progress-line"> 
                                    <span data-percent="95"><span class="percent-tooltip">95%</span></span> 
                                </div>
                            </div>
                            
                            <div class="skill-box"> 
                                <h4 class="skill-title">PHP & MysQl</h4> 
                                <div class="progress-line"> 
                                    <span data-percent="78"><span class="percent-tooltip">78%</span></span> 
                                </div>
                            </div>
                            
                        </div>

               </div>  
            </div>
            
            

                
  
         </div>   
    </div>
    
    
   
</section>
    
<section class="resume ptb-100">
     <div class="container">
        <div class="row">
            
            <div class="col-md-8 offset-md-2">
                <!-- Title Of Section Center -->
                <div class="section-title text-center">
                    <h2>experience & education</h2>
                    <h3><span>My</span> Resume</h3>
                </div>
                
            </div>
            

           <div class="col-md-6">
            <div class="my-resume">

            
                <div class="history-top"> 2017 - 2018</div>
                <div class="resume-item">
                    <div class="resume-head">
                        <span class="icon-exp"><i class=" fa fa-briefcase"></i></span>
                            <div class="content-exper">
                            <h4>UI/UX Designer</h4>
                            <div class="history">Google INC | New York</div>
                            <div class="icon-bg"><i class="fa fa-briefcase"></i></div>
                        </div>
                    </div>
                    

                    <div class="resume-footer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                    </div>
                    
                    <div class="img-resume">
                        <img src="assets/images/about/edication.jpg" alt="my-history">
                    </div>

                    
                </div>
            
            
                <div class="history-top"> 2017 - 2018</div>
                <div class="resume-item">

                    <div class="resume-head">
                       <span class="icon-exp"><i class=" fa fa-briefcase"></i></span>
                       <div class="content-exper">
                           <h4>Web Designer</h4>
                           <div class="history">Facebook INC | New York</div>
                           <div class="icon-bg"><i class="fa fa-briefcase"></i></div>
                       </div>
                    </div>


                   <div class="resume-footer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                   </div>

                </div>
                
                
                
 
            
            
            

               
               
               
            </div> 
            
            
           </div>
            
            
            
             <div class="col-md-6">
            <div class="my-resume">
                
                <div class="history-top"> 2017 - 2018</div>
                <div class="resume-item">
                    <div class="resume-head">
                        <span class="icon-exp"><i class="fas fa-university"></i></span>
                            <div class="content-exper">
                            <h4>Stanford University</h4>
                            <div class="history">Specialization Course | New York</div>
                             <div class="icon-bg"><i class="fas fa-graduation-cap"></i></div>
                        </div>
                    </div>

                    <div class="resume-footer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>  
                    </div>

                    
                </div>
            
            
            
            
            
                <div class="history-top"> 2017 - 2018</div>
                <div class="resume-item">
                    
                    <div class="resume-head">
                       <span class="icon-exp"><i class="fas fa-graduation-cap"></i></span>
                       <div class="content-exper">
                          <h4>Stanford University</h4>
                           <div class="history">Bachelor Degree | New York</div>
                           <div class="icon-bg"><i class="fas fa-university"></i></div>
                       </div>
                    </div>
                    
                    
                   <div class="resume-footer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                   </div>
                    <div class="img-resume">
                        <img src="assets/images/about/edication-1.jpg" alt="my-history">
                    </div>

                   
                </div>

               
               
               
            </div> 
            
            
           </div>
            
            
                
     
                

        </div>
    
        <a href="#" class="btn-one mt-20">Download Resume</a>
    </div>
    
</section>
   
    
    <!--==================================================================== 
							Start Statistics
	=====================================================================-->
<div class="statistics pt-100 pb-70">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            
            
            <div class="col-lg-3 col-md-6">
                <div class="stat-item">
                    <div class="count" data-from="1" data-to="350" data-speed="3000"></div>
                    <p class="text">Projects Completed</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="stat-item">
                    <div class="count" data-from="1" data-to="321" data-speed="3000"></div>
                    <p class="text">Happy Clients</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="stat-item">
                    <div class="count" data-from="1" data-to="946" data-speed="3000"></div>
                    <p class="text">Line Of Code</p>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="stat-item">
                    <div class="count" data-from="1" data-to="145" data-speed="3000"></div>
                    <p class="text">Coffee Cups</p>
                </div>
            </div>
        </div>
    </div>
</div>

	<!--==================================================================== 
							End Statistics
	=====================================================================-->
    
    

   <!--==================================================================== 
							Start Section Services
	=====================================================================-->
<section id="service" class="services pt-100 pb-70">
    <!--========== My Services Info ==========-->
    <div class="container">

        <div class="row">
            
            <div class="col-md-8 offset-md-2">
                <!-- Title Of Section Center -->
                <div class="section-title text-center">
                    <h2>What Love I Do</h2>
                    <h3><span>My</span> Services</h3>
                </div>
                
            </div>
           <!-- Services Items Column -->
            <div class="col-md-6 col-lg-4">
                <div class="services-item">
                    <div class="icon-services">
                        <span><i class="icon icon-basic-lightbulb"></i></span>
                    </div>
                    <h4>UI/UX Design</h4>
                    <hr>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <span class="number-bg">01</span>
                </div>
            </div>
            
           <div class="col-md-6 col-lg-4">
                <div class="services-item">
                    <div class="icon-services">
                        <span><i class="icon icon-basic-laptop"></i></span>
                    </div>
                    <h4>User Interface</h4>
                    <hr>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <span class="number-bg">02</span>
                </div>
            </div> 


            <div  class="col-md-6 col-lg-4">
                <div class="services-item">
                    <div  class="icon-services">
                        <span><i class="icon icon-basic-postcard"></i></span>
                    </div>
                    <h4>Cleen Code</h4>
                    <hr>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <span class="number-bg">03</span>
                </div>
            </div>

            <div  class="col-md-6 col-lg-4">
                <div class="services-item">
                    <div class="icon-services">
                        <span><i class="icon icon-basic-flag1"></i></span>
                    </div>
                    <h4>Branding</h4>
                    <hr>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <span class="number-bg">04</span>
                </div>
            </div>
            
          <div  class="col-md-6 col-lg-4">
                <div class="services-item">
                    <div class="icon-services">
                        <span><i class="icon icon-basic-globe"></i></span>
                    </div>
                    <h4>SEO Optimized</h4>
                    <hr>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <span class="number-bg">05</span>
                </div>
            </div>
            
            <div  class="col-md-6 col-lg-4">
                <div class="services-item">
                    <div class="icon-services">
                        <span><i class="icon icon-basic-headset"></i></span>
                    </div>
                    <h4>Fast Support</h4>
                    <hr>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <span class="number-bg">06</span>
                </div>
            </div>
                    
        </div>
    </div>
</section>     
    <!--==================================================================== 
							End Section Services
	=====================================================================-->

    
    
   <!--==================================================================== 
							Start Section Portfolio 
	=====================================================================-->
 <section id="portfolio" class="portfolio pt-100 pb-70">
      <div class="container">
        <div class="row">
            
            <div class="col-md-8 offset-md-2">
                <!-- Title Of Section Center -->
                <div class="section-title text-center">
                    <h2>Let's See My Work</h2>
                    <h3><span>My</span> Portfolio</h3>

                </div>
                
             <div class="filter-group">
                <!-- Control List -->
                <ul id="control" class="list-control">
                   <li class="active" data-filter="all">All</li>
                   <li data-filter="1">Web Desing</li>
                   <li data-filter="2">Graphic Desing</li>
                   <li data-filter="3">Branding</li>
               </ul>
             </div>
                
                
            </div>
            

            
            

        </div>
        <!-- End Row 1 Column -->
        <!-- Start Row 2 Column -->
        <div id="filtr-container" class="row">
            <!-- Column Image -->
            <div class="col-md-6 col-lg-4 filtr-item" data-category="1" data-sort="value">
                <div class="my-work">
                    <div class="image">
                        <img class="img-fliud" src="assets/images/portfolio/item-1.jpg" alt="my-work">
                    </div>
                    <a class="overlay" href="assets/images/portfolio/item-1.jpg">
                        <span class="icon-img"><i class="fas fa-image"></i></span>
                        <div class="info-img">
                            <span>Crearive Design</span>
                            <h5>Web Design</h5>
                        </div>
                    </a>
                </div>
            </div>
            
            
            <!-- Column Image -->
            <div class="col-md-6 col-lg-4 filtr-item" data-category="3" data-sort="value">
                <div class="my-work">
                    <div class="image">
                        <img class="img-fliud" src="assets/images/portfolio/item-2.jpg" alt="my-work">
                    </div>
                    <a class="overlay" href="assets/images/portfolio/item-2.jpg">
                        <span class="icon-img"><i class="fas fa-image"></i></span>
                        <div class="info-img">
                            <span>Crearive Design</span>
                            <h5>Branding</h5>
                        </div>
                    </a>
                </div>
            </div>
            
            
            
            <!-- Column Image -->
            <div class="col-md-6 col-lg-4 filtr-item" data-category="2" data-sort="value">
                <div class="my-work">
                    <div class="image">
                        <img class="img-fliud" src="assets/images/portfolio/item-3.jpg" alt="my-work">
                    </div>
                    <a class="overlay" href="assets/images/portfolio/item-3.jpg">
                        <span class="icon-img"><i class="fas fa-image"></i></span>
                        <div class="info-img">
                            <span>Crearive Design</span>
                            <h5>Graphic Desing</h5>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Column Image -->
            <div class="col-md-6 col-lg-4 filtr-item" data-category="3" data-sort="value">
                <div class="my-work">
                    <div class="image">
                        <img class="img-fliud" src="assets/images/portfolio/item-4.jpg" alt="my-work">
                    </div>
                    <a class="overlay" href="assets/images/portfolio/item-4.jpg">
                        <span class="icon-img"><i class="fas fa-image"></i></span>
                        <div class="info-img">
                            <span>Crearive Design</span>
                            <h5>Graphic Desing</h5>

                        </div>
                    </a>
                </div>
            </div>
            <!-- Column Image -->
            <div class="col-md-6 col-lg-4 filtr-item" data-category="2" data-sort="value">
                <div class="my-work">
                    <div class="image">
                        <img class="img-fliud" src="assets/images/portfolio/item-5.jpg" alt="my-work">
                    </div>
                    <a class="overlay" href="assets/images/portfolio/item-5.jpg">
                        <span class="icon-img"><i class="fas fa-image"></i></span>
                        <div class="info-img">
                            <span>Crearive Design</span>
                            <h5>Web Design</h5>

                        </div>
                    </a>
                </div>
            </div>
            <!-- Column Image -->
            <div class="col-md-6 col-lg-4 filtr-item" data-category="1" data-sort="value">
                <div class="my-work">
                    <div class="image">
                        <img class="img-fliud" src="assets/images/portfolio/item-6.jpg" alt="my-work">
                    </div>
                    <a class="overlay" href="assets/images/portfolio/item-6.jpg">
                        <span class="icon-img"><i class="fas fa-image"></i></span>
                        <div class="info-img">
                            <span>Crearive Design</span>
                            <h5>Branding</h5>
                        </div>
                    </a>
                </div>
            </div>

        </div>


      </div>
</section>
    <!--==================================================================== 
                                End Section Portfolio 
    =====================================================================-->
    
    
 <!--==================================================================== 
							Start Testimonials
	=====================================================================--> 
<section id="testimonials" class="testimonials ptb-100">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            
            
            <div class="col-md-8 offset-md-2">
                <!-- Title Of Section Center -->
                <div class="section-title text-center">
                    <h2>My Cleints</h2>
                    <h3><span>Happy</span> Cleints</h3>
                </div>
                
            </div>
            
            
            <div class="col-12">
                <!--Testimonials Item -->
                <div class="owl-carousel testimonial">
                    
                    <!-- New Item -->
                    <div class="testmonail-item">
                        <div class="owl-item"> 
                            <div class="testmonail-box">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left fa-2x"></i>
                                </div>
    
                                
                                 <!-- Testmonail Image -->
                                <div class="client-img">
                                    <img src="assets/images/clients/person-1.jpg" alt="Client">
                                </div>
                                <div class="author-details">
                                    <h6> Nour Eldin </h6>
                                    <span>SEO Manager</span>
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="inner-test">
                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- New Item -->
                    <div class="testmonail-item">
                        <div class="owl-item"> 
                            <div class="testmonail-box">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left fa-2x"></i>
                                </div>
    
                                
                                 <!-- Testmonail Image -->
                                <div class="client-img">
                                    <img src="assets/images/clients/person-2.jpg" alt="Client">
                                </div>
                                <div class="author-details">
                                    <h6> Emy Jacman </h6>
                                    <span>Desktop Developer</span>
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="inner-test">
                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <!-- New Item -->
                    <div class="testmonail-item">
                        <div class="owl-item"> 
                            <div class="testmonail-box">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left fa-2x"></i>
                                </div>
    
                                
                                 <!-- Testmonail Image -->
                                <div class="client-img">
                                    <img src="assets/images/clients/person-3.jpg" alt="Client">
                                </div>
                                <div class="author-details">
                                    <h6> Rabie Elkheir </h6>
                                    <span>UI/UX Designer </span>
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="inner-test">
                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- New Item -->
                    <div class="testmonail-item">
                        <div class="owl-item"> 
                            <div class="testmonail-box">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left fa-2x"></i>
                                </div>
    
                                
                                 <!-- Testmonail Image -->
                                <div class="client-img">
                                    <img src="assets/images/clients/person-4.jpg" alt="Client">
                                </div>
                                <div class="author-details">
                                    <h6> Sara Wander </h6>
                                    <span>Front End</span>
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="inner-test">
                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    


                </div>
            </div>
        </div>
    </div>
</section>
    <!--==================================================================== 
							End Testimonials
	=====================================================================-->
    
    <!--==================================================================== 
							Start Section Blog
	=====================================================================-->
<section id="blog" class="blog pt-100 pb-70">
    <div class="container">
        <div class="row">
            
            
            <div class="col-md-8 offset-md-2">
                <!-- Title Of Section Center -->
                <div class="section-title text-center">
                    <h2>My Recent Posts</h2>
                    <h3><span>My</span> Blog</h3>

                    
                </div>
                
            </div>
            
            <!-- New Item -->
            <div class="col-lg-4">
                <div class="blog-item">
                    <!-- Blog Image -->
                    <div class="blog-img">
                        <a href="#"><img src="assets/images/blog/blog-1.jpg" alt="blog"></a>

                    </div>
                    <!-- Blog info -->
                    <div class="blog-info">
                        
                        <ul class="date">
                            <li>25 NOV 18 / </li>
                            <li><a href="#">Branding</a></li>
                         </ul>
                        
                        
                        <div class="title-post">
                            
                            <a href="#"><h5>What Has Happened to All of the Web Design Ideas?</h5></a>
                        </div>

                        <div class="post-text">
                            <p>Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Usmod Tempor Incididunt Ut Labore Et Dolore Magna...</p>
                        </div>
                        
                        <a href="#" class="link">Read More</a>
                    </div>

                </div>
            </div>
            
            

            <!-- New Item -->
            <div class="col-lg-4">
                <div class="blog-item">
                    <!-- Blog Image -->
                    <div class="blog-img">
                        <a href="#"><img src="assets/images/blog/blog-2.jpg" alt="blog"></a>

                    </div>
                    
                    <!-- Blog info -->
                    <div class="blog-info">
                        
                        <ul class="date">
                            <li>25 NOV 18 / </li>
                            <li><a href="#">Logo</a></li>
                         </ul>
                        
                        
                        <div class="title-post">
                            
                            <a href="#"><h5>How To Create Great Logo For Your Business</h5></a>
                        </div>

                        <div class="post-text">
                            <p>Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Usmod Tempor Incididunt Ut Labore Et Dolore Magna...</p>
                        </div>
                        
                        <a href="#" class="link">Read More</a>
                    </div>

                </div>
            </div>
            
            <!-- New Item -->
            <div class="col-lg-4">
                <div class="blog-item">
                    <!-- Blog Image -->
                    <div class="blog-img">
                        <a href="#"><img src="assets/images/blog/blog-3.jpg" alt="blog"></a>

                    </div>
                    <!-- Blog info -->
                    <div class="blog-info">
                        
                        <ul class="date">
                            <li>25 NOV 18 / </li>
                            <li><a href="#">Design</a></li>
                         </ul>
                        
                        
                        <div class="title-post">
                            
                            <a href="#"><h5>What Has Happened to All of the Web Design Ideas?</h5></a>
                        </div>

                        <div class="post-text">
                            <p>Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Usmod Tempor Incididunt Ut Labore Et Dolore Magna...</p>
                        </div>
                        
                        <a href="#" class="link">Read More</a>
                    </div>

                </div>
            </div>
            

        </div>
    </div>
</section>

    <!--==================================================================== 
							End Section Blog
	=====================================================================--> 
    <!--==================================================================== 
							End Section clients
	=====================================================================--> 
<div class="clients">
    <div class="container content">
        <div class="row">
            <div class="col-12">
                <!--Testimonials Item -->
    <div class="owl-carousel sponsor  owl-loaded">


            <!-- New Item -->
            <div class="owl-item">
                <div class="sponsor-item"> 
                    <img src="assets/images/sponsor-2/1.png" alt="sponsor">
                </div>
            </div>


             <!-- New Item -->
            <div class="owl-item">
                <div class="sponsor-item"> 
                    <img src="assets/images/sponsor-2/2.png" alt="sponsor">
                </div>
            </div>

         <!-- New Item -->
            <div class="owl-item">
                <div class="sponsor-item"> 
                    <img src="assets/images/sponsor-2/3.png" alt="sponsor">
                </div>
            </div>


         <!-- New Item -->
            <div class="owl-item">
                <div class="sponsor-item"> 
                    <img src="assets/images/sponsor-2/4.png" alt="sponsor">
                </div>
            </div>


         <!-- New Item -->
            <div class="owl-item">
                <div class="sponsor-item"> 
                    <img src="assets/images/sponsor-2/5.png" alt="sponsor">
                </div>
            </div>

         <!-- New Item -->
            <div class="owl-item">
                <div class="sponsor-item"> 
                    <img src="assets/images/sponsor-2/6.png" alt="sponsor">
                </div>
            </div>



        </div>
            
            </div>
        
        
        </div>
    
    
    </div>
    
</div>
    <!--==================================================================== 
							End Section clients
	=====================================================================--> 
  
    

    <!--==================================================================== 
							Start Section Contact
	=====================================================================-->
<section id="contact" class="contact ptb-100">
    <div class="overlay"></div>
    <div class="container">
           
        <div class="row">
        
            
            <div class="col-md-8 offset-md-2">
                <!-- Title Of Section Center -->
                <div class="section-title text-center">
                    <h2>Get In Touch</h2>
                    <h3>Contact <span>Me</span></h3>
                </div>
                
            </div>
            
            <div class="offset-lg-1 col-lg-10 mb-20">
                <div class="row">


                    <div class="col-md-4">
                         <div class="contact-item">
                             
                             <div class="inner-contact">
                                <span><i class="fa fa-location-arrow"></i></span>
                                 <h6>Address</h6>
                             </div>
                             
                             <div class="info-cont">
                                <p>US - Los Angeles </p>
                                <p>15 Street Name Here </p>
                             </div>
                             
                             <div class="bg-icon"><i class="fa fa-location-arrow"></i></div>
                        </div>

                    </div>


                    <div class="col-md-4">
                        <div class="contact-item">
                            
                            <div class="inner-contact">
                                <span><i class="fa fa-envelope"></i></span>
                                <h6>Email</h6>
                            </div>
                            
                            <div class="info-cont">
                                <p>Hello@example.com</p>
                                <p>Suuport@yourwebsite.com</p>
                            </div>
                            
                            <div class="bg-icon"><i class="fa fa-envelope"></i></div>
                        </div>
                    
                    </div>



                    <div class="col-md-4">
                        <div class="contact-item">
                            <div class="inner-contact">
                                <span><i class="fa fa-phone"></i></span>
                                <h6>Call Me</h6>
                            </div>
                            <div class="info-cont">
                                <p>00201149912318</p>       
                                <p>00201117457354</p>
                            
                            </div>
                            <div class="bg-icon"><i class="fa fa-phone"></i></div>
                        </div>
                    </div>
                    
                    
                </div>
                 
            </div>
            
            
            
            <div class="offset-lg-1 col-lg-10">

                    <form class="form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" placeholder="Name">
                            </div>

                        </div>  
                        
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="Email" placeholder="Email">
                            </div>

                        </div>
                        
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" placeholder="subject">
                            </div>

                        </div>
                        
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea placeholder="Your Message Here "></textarea>
                            </div>
                        </div>
                    </div>

                    
                    <!-- Button Send Message  -->
                    <a href="#" class="btn-one">Send Message</a>
                </form>


            </div>
            
            
            
        </div>
    </div>
    
</section>
        
    <!--==================================================================== 
							Start Footer
	=====================================================================--> 
    <footer class="footer">
       <div class="container">
           <ul class="social-media text-center">
               <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fab fa-behance"></i></a></li>
               <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
         <!-- Copyright By Me NourEgy  -->
        <div class="copyright text-center">
            <a target="_blank" href="https://www.templateshub.net">Templates Hub</a>
        </div>
        
       </div>
        
        
    </footer>
    <!--==================================================================== 
							End Footer
	=====================================================================-->  
	<!-- Scroll To Top -->
    <div class="scroll-up">
        <span class="top-one"></span>
        <span class="top-two">Top</span>
        <span class="top-three"></span>
    
    </div> 
    <!--==================================================================== 
							End Section Content
	=====================================================================-->
	
	
	
   
    <!--====================================================================
                            Include All Js File 
     ====================================================================-->
     <!-- All Plugins -->
     <!--  jQuery js  -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!-- Popper Js  -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap 4 Js  -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- OWL Carousel JS  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- filterizr JS file -->
    <script src="assets/js/jquery.filterizr.js"></script>
    <!-- Magnific Popup JS  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter To JS  -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--  WOW Js  -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Script Font Awesome 5 -->
    <script defer src="use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- My Custom Js  -->
    <script src="assets/js/custom.js"></script>
</body>

</html>