<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nour - Personal Portfolio HTML Template">
    <meta name="keywords" content="new, html, Nour, design, creative, onepage, Portfolio, personal, advanced,">
    
    <!-- Main Page Title -->
    <title>Nour - Personal Portfolio HTML Template</title>
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- IconFont linea -->
    <link rel="stylesheet" href="assets/css/linea-basic.css">
    <!-- Main style css -->
    <link rel="stylesheet" href="assets/css/index.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
    
    <!--==================================================================== 
							Start header
	=====================================================================-->
<div class="header text-center">
    <div class="container">
        <h1>Welcome in NOUR</h1>
    
    <p>Personal Portfolio HTML Template</p>
  
    </div>
    
</div>
    
    <!--==================================================================== 
							End header
	=====================================================================-->
    
     <!--==================================================================== 
							Start Demos 
	=====================================================================-->
<div class="demos">
    <div class="container">
        <h2>Demos</h2>
        
        <div class="row">
            <div class="offset-md-1 col-md-10">
                <div class="row">
                    <div class="col-md-6">
                        
                    <div class="product">
                    <a href="light-theme.html" target="_blank">
                        <div  class="content-demo">
                        <img src="assets/images/demo/light.jpg" alt="light-theme">
                        <div class="footer-content">
                            <div class="title">Light Theme</div>  
                        </div>

                        </div>
                    </a> 
                    </div> 

                </div>
                
                
                <div class="col-md-6">
                    <div class="product">
                        <a href="dark-theme.html" target="_blank">
                            <div  class="content-demo">
                            <img src="assets/images/demo/dark.jpg" alt="Dark-theme">
                            <div class="footer-content">
                                <div class="title">Dark Theme</div>  
                            </div>
                                
                            </div>
                        </a> 
                    </div>

                </div>
                
                
                </div>
                
            
            </div>
        
        </div>
    
    </div>
    
</div>
    
     <!--==================================================================== 
							End Demos
	=====================================================================-->
    
    
    
   
  
    

    <!--==================================================================== 
							Start Footer
	=====================================================================--> 
    <footer class="footer">
       <div class="container">
       <ul class="social-media text-center">
           <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
         <!-- Copyright By Me NourEgy  -->
        <div class="copyright text-center">
            
            <a target="_blank" href="https://www.templateshub.net">Templates Hub</a>
        </div>
        
       </div>
        
        
    </footer>
    <!--==================================================================== 
							End Footer
	=====================================================================-->  

	
	
	
   
    <!--====================================================================
                            Include All Js File 
     ====================================================================-->
     <!-- All Plugins -->
     <!--  jQuery js  -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!-- Popper Js  -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap 4 Js  -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script defer src="use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</body>

</html>